{
	"@metadata": {
		"authors": [
			"Baloch Afghanistan",
			"Moshtank",
			"Sultanselim baloch"
		]
	},
	"admin.page-title": "کارمسترءِ کُرسی - اترپَد",
	"admin_plugins": "گݔشانکانءِ کار ءُ بار",
	"admin_plugins.available": "دسترسݔن گݔشانک",
	"admin_plugins.available_not-found": "گݔشانکے نݔست اَت۔",
	"admin_plugins.available_install.value": "پِررݔنَگ",
	"admin_plugins.available_search.placeholder": "گݔشانکان شۏھاز پہ پِررݔنَگا",
	"admin_plugins.description": "سرۏشتادی",
	"admin_plugins.installed": "گݔشانک پِررݔنگ بیت",
	"admin_plugins.installed_fetching": "پِررݔنتَگݔن گݔشانکانءِ پچ کنگ",
	"admin_plugins.installed_nothing": "شما ھنگت ھچ گݔشانکے نہ پِررݔنتَگ۔",
	"admin_plugins.installed_uninstall.value": "پِررݔنتَگݔنءِ بند کنگ",
	"admin_plugins.last-update": "گُڈی پہ رۏچان",
	"admin_plugins.name": "نام",
	"admin_plugins.page-title": "گݔشانکءِ کارمستری - اترپد",
	"admin_plugins.version": "ورژن",
	"index.newPad": "دفترچه یادداشت تازه",
	"index.createOpenPad": "یا ایجاد/بازکردن یک دفترچه یادداشت با نام:",
	"pad.toolbar.bold.title": "پررنگ (Ctrl-B)",
	"pad.toolbar.italic.title": "کَش (Ctrl-I)",
	"pad.toolbar.underline.title": "زیرخط (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "خط خورده",
	"pad.toolbar.ol.title": "فهرست مرتب شده",
	"pad.toolbar.ul.title": "فهرست مرتب نشده",
	"pad.toolbar.indent.title": "تورفتگی (TAB)",
	"pad.toolbar.unindent.title": "بیرون رفتگی (Shift+TAB)",
	"pad.toolbar.undo.title": "باطل‌کردن (Ctrl-Z)",
	"pad.toolbar.redo.title": "از نو (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "پاک‌کردن رنگ‌های نویسندگی",
	"pad.toolbar.import_export.title": "درون‌ریزی/برون‌ریزی از/به قالب‌های مختلف",
	"pad.toolbar.timeslider.title": "لغزندهٔ زمان",
	"pad.toolbar.savedRevision.title": "ذخیره‌سازی نسخه",
	"pad.toolbar.settings.title": "ردانکان",
	"pad.toolbar.embed.title": "اشتراک و جاسازی این دفترچه یادداشت",
	"pad.toolbar.showusers.title": "نمایش کاربران در این دفترچه یادداشت",
	"pad.colorpicker.save": "سَپت",
	"pad.colorpicker.cancel": "بجَگ",
	"pad.loading": "بییگئن...",
	"pad.permissionDenied": "شرمنده، شما را اجازت په دسترسی ای صفحه نیست.",
	"pad.settings.padSettings": "تنظیمات دفترچه یادداشت",
	"pad.settings.myView": "منی سۏج",
	"pad.settings.stickychat": "گفتگو همیشه روی صفحه نمایش باشد",
	"pad.settings.colorcheck": "رنگ‌های نویسندگی",
	"pad.settings.linenocheck": "شماره‌ی خطوط",
	"pad.settings.rtlcheck": "خواندن محتوا از راست به چپ؟",
	"pad.settings.fontType": "نوع قلم:",
	"pad.settings.fontType.normal": "نرمال",
	"pad.settings.language": "زبان:",
	"pad.importExport.import_export": "درون‌ریزی/برون‌ریزی",
	"pad.importExport.import": "بارگذاری پرونده‌ی متنی یا سند",
	"pad.importExport.importSuccessful": "سۏبݔن بیت!",
	"pad.importExport.export": "برون‌ریزی این دفترچه یادداشت با قالب:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "سادگین متن",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (قالب سند باز)",
	"pad.importExport.abiword.innerHTML": "شما تنها می‌توانید از قالب متن ساده یا اچ‌تی‌ام‌ال درون‌ریزی کنید. برای بیشتر شدن ویژگی‌های درون‌ریزی پیشرفته <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">AbiWord</a> را نصب کنید.",
	"pad.modals.connected": "متصل شد.",
	"pad.modals.reconnecting": "در حال اتصال دوباره به دفترچه یادداشت شما..",
	"pad.modals.forcereconnect": "واداشتن به اتصال دوباره",
	"pad.modals.userdup": "در پنجره‌ای دیگر باز شد",
	"pad.modals.userdup.explanation": "گمان می‌رود این دفترچه یادداشت در بیش از یک پنجره‌ی مرورگر باز شده‌است.",
	"pad.modals.userdup.advice": "برای استفاده از این پنجره دوباره وصل شوید.",
	"pad.modals.unauth": "مجاز نیست",
	"pad.modals.unauth.explanation": "دسترسی شما در حین مشاهده‌ی این برگه تغییر یافته‌است. دوباره متصل شوید.",
	"pad.modals.looping.explanation": "مشکلاتی ارتباطی با سرور همگام‌سازی وجود دارد.",
	"pad.modals.looping.cause": "شاید شما از طریق یک فایروال یا پروکسی ناسازگار متصل شده‌اید.",
	"pad.modals.initsocketfail": "سرور در دسترس نیست.",
	"pad.modals.initsocketfail.explanation": "نمی‌توان به سرور همگام سازی وصل شد.",
	"pad.modals.initsocketfail.cause": "شاید این به خاطر مشکلی در مرورگر یا اتصال اینترنتی شما باشد.",
	"pad.modals.slowcommit.explanation": "سرور پاسخ نمی‌دهد.",
	"pad.modals.slowcommit.cause": "این می‌تواند به خاطر مشکلاتی در اتصال به شبکه باشد.",
	"pad.modals.badChangeset.explanation": "ویرایشی که شما انجام داده‌اید توسط سرور همگام‌سازی نادرست طیقه‌بندی شده‌است.",
	"pad.modals.badChangeset.cause": "این می‌تواند به دلیل پیکربندی اشتباه یا سایر رفتارهای غیرمنتظره باشد. اگر فکر می‌کنید این یک خطا است لطفاً با مدیر خدمت تماس بگیرید. برای ادامهٔ ویرایش سعی کنید که دوباره متصل شوید.",
	"pad.modals.corruptPad.explanation": "پدی که شما سعی دارید دسترسی پیدا کنید خراب است.",
	"pad.modals.corruptPad.cause": "این احتمالاً به دلیل تنظیمات اشتباه کارساز یا سایر رفتارهای غیرمنتظره است. لطفاً با مدیر خدمت تماس حاصل کنید.",
	"pad.modals.deleted": "گار بیت۔",
	"pad.modals.deleted.explanation": "اے یادداشت پاک کنگ بیتگ۔",
	"pad.modals.disconnected": "شمئی سکّی کھت اِنت۔",
	"pad.modals.disconnected.explanation": "اتصال به سرور قطع شده‌است.",
	"pad.modals.disconnected.cause": "ممکن است سرور در دسترس نباشد. اگر این مشکل باز هم رخ داد مدیر حدمت را آگاه کنید.",
	"pad.share": "به اشتراک‌گذاری این دفترچه یادداشت",
	"pad.share.readonly": "فقط خواندنی",
	"pad.share.link": "لینک",
	"pad.share.emebdcode": "جاسازی نشانی",
	"pad.chat": "گفتگو",
	"pad.chat.title": "بازکردن گفتگو برای این دفترچه یادداشت",
	"pad.chat.loadmessages": "گݔشترݔں پیگامء چارگ",
	"timeslider.pageTitle": "لغزندهٔ زمان {{appTitle}}",
	"timeslider.toolbar.returnbutton": "چَھر کنگ پہ یاددپترا",
	"timeslider.toolbar.authors": "لککۏک:",
	"timeslider.toolbar.authorsList": "بدون نویسنده",
	"timeslider.toolbar.exportlink.title": "درگیزگ",
	"timeslider.exportCurrent": "برون‌ریزی نگارش کنونی به عنوان:",
	"timeslider.version": "نگارش {{version}}",
	"timeslider.saved": "{{month}} {{day}}، {{year}} ذخیره شد",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "جنوری",
	"timeslider.month.february": "پیبروری",
	"timeslider.month.march": "مارچ",
	"timeslider.month.april": "آپریل",
	"timeslider.month.may": "می",
	"timeslider.month.june": "جون",
	"timeslider.month.july": "جولای",
	"timeslider.month.august": "آگوست",
	"timeslider.month.september": "سپٹامبر",
	"timeslider.month.october": "اکتوبر",
	"timeslider.month.november": "نوامبر",
	"timeslider.month.december": "دسمبر",
	"timeslider.unnamedauthors": "{{num}} نویسندهٔ بی‌نام",
	"pad.savedrevs.marked": "این بازنویسی هم اکنون به عنوان ذخیره شده علامت‌گذاری شد",
	"pad.userlist.entername": "وتی یوزرنامء بلک ات",
	"pad.userlist.unnamed": "بدون نام",
	"pad.editbar.clearcolors": "رنگ نویسندگی از همه‌ی سند پاک شود؟",
	"pad.impexp.importbutton": "هم اکنون درون‌ریزی کن",
	"pad.impexp.importing": "در حال درون‌ریزی...",
	"pad.impexp.confirmimport": "با درون‌ریزی یک پرونده نوشتهٔ کنونی دفترچه پاک می‌شود. آیا می‌خواهید ادامه دهید؟",
	"pad.impexp.convertFailed": "ما نمی‌توانیم این پرونده را درون‌ریزی کنیم. خواهشمندیم قالب دیگری برای سندتان انتخاب کرده یا بصورت دستی آنرا کپی کنید",
	"pad.impexp.uploadFailed": "آپلود انجام نشد، دوباره تلاش کنید",
	"pad.impexp.importfailed": "درون‌ریزی انجام نشد",
	"pad.impexp.copypaste": "کپی پیست کنید",
	"pad.impexp.exportdisabled": "برون‌ریزی با قالب {{type}} از کار افتاده است. برای جزئیات بیشتر با مدیر سیستمتان تماس بگیرید."
}
