{
	"@metadata": {
		"authors": [
			"Умар"
		]
	},
	"admin.page-title": "Администраторан панель — Etherpad",
	"admin_plugins": "Плагинийн менеджер",
	"admin_plugins.available": "ТӀекхочуш йолу плагинаш",
	"admin_plugins.available_not-found": "Плагинаш ца карийна.",
	"admin_plugins.available_fetching": "Схьаоьцуш...",
	"admin_plugins.available_install.value": "ДӀахӀоттайе",
	"admin_plugins.installed_uninstall.value": "ДӀайаккха",
	"admin_plugins.last-update": "ТӀаьххьара карлайаккхар",
	"admin_plugins.name": "ЦӀе",
	"admin_plugins.page-title": "Плагинийн менеджер — Etherpad",
	"admin_plugins.version": "Верси",
	"admin_plugins_info.version_number": "Версин лоьмар",
	"admin_settings": "Нисдаран гӀирс",
	"admin_settings.current": "Карара конфигураци",
	"pad.colorpicker.save": "Ӏалашйан",
	"pad.colorpicker.cancel": "Йухайаккхар",
	"pad.loading": "Чуйолуш…",
	"pad.permissionDenied": "Хьан бакъонаш йац тӀекхача",
	"pad.settings.padSettings": "Документан нисдаран гӀирс",
	"pad.settings.myView": "Сан васт",
	"pad.settings.stickychat": "Гуттара а гайта чат",
	"pad.settings.language": "Мотт:",
	"pad.settings.about": "Проектах лаьцна",
	"pad.importExport.importSuccessful": "Кхиамца!",
	"pad.modals.cancel": "Йухайаккхар",
	"pad.share.link": "Хьажорг",
	"pad.chat": "Чат",
	"timeslider.toolbar.authors": "Авторш:",
	"timeslider.toolbar.exportlink.title": "Экспорт",
	"timeslider.month.january": "январь",
	"timeslider.month.february": "февраль",
	"timeslider.month.march": "март",
	"timeslider.month.april": "апрель",
	"timeslider.month.may": "май",
	"timeslider.month.june": "июнь",
	"timeslider.month.july": "июль",
	"timeslider.month.august": "август",
	"timeslider.month.september": "сентябрь",
	"timeslider.month.october": "октябрь",
	"timeslider.month.november": "ноябрь",
	"timeslider.month.december": "декабрь",
	"pad.impexp.importing": "Импорт йар..."
}
