{
	"@metadata": {
		"authors": [
			"Ibrahima Malal Sarr"
		]
	},
	"admin.page-title": "Tiimtorde Jiiloowo - Etherpad",
	"admin_plugins": "Toppitorde Ceŋe",
	"admin_plugins.available": "Ceŋe goodaaɗe",
	"admin_plugins.available_not-found": "Alaa ceŋe njiytaa.",
	"admin_plugins.available_fetching": "Nana balloo…",
	"admin_plugins.available_install.value": "Aaf",
	"admin_plugins.available_search.placeholder": "Yiylo ceŋe aafeteeɗe",
	"admin_plugins.description": "Cifol",
	"admin_plugins.installed": "Ceŋe aafaaɗe",
	"admin_plugins.installed_fetching": "Nana yiyloo ceŋe aafaaɗe…",
	"admin_plugins.installed_nothing": "A aafaani ceŋe tawo.",
	"admin_plugins.installed_uninstall.value": "Aaftu",
	"admin_plugins.last-update": "Kesɗitinal cakkitiingal",
	"admin_plugins.name": "Innde",
	"admin_plugins.page-title": "Toppitorde ceŋe - Etherpad",
	"admin_plugins.version": "Yamre",
	"admin_plugins_info": "Humpito njiylaw caɗe",
	"admin_plugins_info.hooks": "Logge aafaaɗe",
	"admin_plugins_info.hooks_client": "Logge senngo-kuutoro",
	"admin_plugins_info.hooks_server": "Logge senngo-sarworde",
	"admin_plugins_info.parts": "Terɗe aafaaɗe",
	"admin_plugins_info.plugins": "Ceŋe aafaaɗe",
	"admin_plugins_info.page-title": "Humpito ceŋe - Etherpad",
	"admin_plugins_info.version": "Yamre Etherpad",
	"admin_plugins_info.version_latest": "Yamre sakkitiinde woodunde",
	"admin_plugins_info.version_number": "Tonngoode yamre",
	"admin_settings": "Teelte",
	"admin_settings.current": "Teeltannde wonaango",
	"admin_settings.current_example-devel": "Yeru tugnorgal teelte topagol",
	"admin_settings.current_example-prod": "Yeru tugnorgal teelte baayino",
	"admin_settings.current_restart.value": "Hurmitin Etherpad",
	"admin_settings.current_save.value": "Danndu Teelte",
	"admin_settings.page-title": "Teelte - Etherpad",
	"index.newPad": "Alluwal Kesal",
	"index.createOpenPad": "walla sos/uddit Alluwal e innde:",
	"index.openPad": "Uddit paɗo woodungo e ndee innde:",
	"pad.toolbar.bold.title": "Buutol (Ctrl+B)",
	"pad.toolbar.italic.title": "Italik (Ctrl+I)",
	"pad.toolbar.underline.title": "Diidoles (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Baar (Ctrl+5)",
	"pad.toolbar.ol.title": "Doggol leemtangol(Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Doggol ngol lemtaaka",
	"pad.toolbar.indent.title": "Ɓeydu taaɓal (TAB)",
	"pad.toolbar.unindent.title": "Ruttu taaɓal (Shift+TAB)",
	"pad.toolbar.undo.title": "Firtu (Ctrl+Z)",
	"pad.toolbar.redo.title": "Waɗtu (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Momtu Noone Wallifɓe (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Jiggo/Jiggito iwde/faade mbayka piille goɗɗe",
	"pad.toolbar.timeslider.title": "Daasorde tuma",
	"pad.toolbar.savedRevision.title": "Dannde Baylital",
	"pad.toolbar.settings.title": "Teelte",
	"pad.toolbar.embed.title": "Lollin maa soomtor ngoo faɗo",
	"pad.toolbar.showusers.title": "Hollu huutorɓe e ngoo faɗo",
	"pad.colorpicker.save": "Danndu",
	"pad.colorpicker.cancel": "Haaytin",
	"pad.loading": "Nana loowa...",
	"pad.noCookie": "Kukii yiytaaka. Tiiɗno yamir kukiije e wanngorde maa!\nNaatal maa e teelte maa danndetaake hakkunde njulluuji. Ɗuum ena waawi tawa Etherpad ena soomaa e nder iFrame e won e banngorɗe. Tiiɗno ƴeewto so Etherpad woni ko e domen/lesdomen iFrame yumma oo.",
	"pad.permissionDenied": "A alaa yamiroore naatde e ngoo faɗo",
	"pad.settings.padSettings": "Teelte Faɗo",
	"pad.settings.myView": "Jiytol am",
	"pad.settings.stickychat": "Yeewtere e yaynirde sahaa kala",
	"pad.settings.chatandusers": "Hollu Yeewtere e Huutorɓe",
	"pad.settings.colorcheck": "Noone Wallifɓe",
	"pad.settings.linenocheck": "Tonngooɗe gori",
	"pad.settings.rtlcheck": "Tar loowdi iwde ñaamo faya nano?",
	"pad.settings.fontType": "Fannu binndi:",
	"pad.settings.language": "Ɗemngal:",
	"pad.settings.about": "Baɗte",
	"pad.settings.poweredBy": "Dognata ko",
	"pad.importExport.import_export": "Jiggo/Jiggito",
	"pad.importExport.import": "Yollu fiilde binndol maa fiilannde",
	"pad.importExport.importSuccessful": "Ɓennii no haaniri!",
	"pad.importExport.export": "Jiggito faɗo wonaango e innde:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Binndi ɓolɓolti",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Mbaaw-ɗaa jiggaade tan ko baykaaji binndi ɓolɓolti maa HTML. Ngam heɓde fannuuji jiggagol ɓurɗi seeɓde, tiiɗno yillo <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">install AbiWord or LibreOffice</a>.",
	"pad.modals.connected": "Seŋiima.",
	"pad.modals.reconnecting": "Nana seŋoo e faɗo maa…",
	"pad.modals.forcereconnect": "Forsu ceŋagol kadi",
	"pad.modals.reconnecttimer": "Nana etoo seŋaade kadi ɗoo e",
	"pad.modals.cancel": "Haaytin",
	"pad.modals.userdup": "Uddit e henorde woɗnde",
	"pad.modals.userdup.explanation": "Ngoo faɗo ellee ena udditii e ko ɓuri henorde wanngorde wootere e ndee komputere.",
	"pad.modals.userdup.advice": "Seŋo kadi ngam huutoraade ndee henorde kisa.",
	"pad.modals.unauth": "Yamiraaka",
	"pad.modals.unauth.explanation": "Jamirooje maa mbayliima tuma nde ƴeewataa ngoo hello. Eto seŋaade kadi.",
	"pad.modals.looping.explanation": "Caɗeele jokkondiral ena ngoodi faade e sarworde canngoɗinal ndee.",
	"pad.modals.looping.cause": "Ma a taw ko a ceŋoriiɗo proxy maa ɓalal-jayngue.",
	"pad.modals.initsocketfail": "Sorworde heɓotaako.",
	"pad.modals.initsocketfail.explanation": "Horiima seŋaade e sarworde canngoɗinal ndee.",
	"pad.modals.initsocketfail.cause": "Ɗuum ena gasa waɗi ɗum ko saɗeede wonnde e wanngorde maa maa ceŋol Enternet maa.",
	"pad.modals.slowcommit.explanation": "Sarworde ndee jaabaaki.",
	"pad.modals.slowcommit.cause": "Ɗuum ena gasa ko caɗeele ceŋagol laylaytol.",
	"pad.modals.badChangeset.explanation": "Taƴtol ngol mbaɗ-ɗaa joopaama rewaani laawol to sarworde canngoɗinal ndee.",
	"pad.modals.badChangeset.cause": "Ɗuum ena gasa ko teeltol sarworde ngol moƴƴaani maa geɗel ngel tijjanooka. Tiiɗno jokkondir e jiiloowo sarwiis oo, so aɗa sikki ɗuum ko juumre. Eto seŋaade kadi ngam jokkude taƴtagol maa.",
	"pad.modals.corruptPad.explanation": "Faɗo ngo etoto-ɗaa naatde ngoo nattii moƴƴude.",
	"pad.modals.corruptPad.cause": "Ɗuum ena gasa addi ɗum ko teeltol sarworde ngol feewaani maa geɗel ngel tijjanooka. Tiiɗno jokkondir e jiiloowo.",
	"pad.modals.deleted": "Momtaama.",
	"pad.modals.deleted.explanation": "Ngoo faɗo ko momtaango.",
	"pad.modals.rateLimited": "Cookol happinaama.",
	"pad.modals.rateLimited.explanation": "A neldii ɓatakuuje keewɗe haa ɓurti e ngoo faɗo, wadde e seŋtaama.",
	"pad.modals.rejected.explanation": "Sarworde ndee riiwtii ɓatakuru ngu wanngorde maa neldunoo.",
	"pad.modals.rejected.cause": "Sarworde ndee ena gasa koko hesɗitinanoo tuma nde ngon-ɗaa e ƴeewde faɗo ngoo, walla ma a taw ena woodi buggere e Etherpad. Eto loowtude hello ngoo.",
	"pad.modals.disconnected": "A seŋtaama.",
	"pad.modals.disconnected.explanation": "Ceŋagol to sarworde waasaama",
	"pad.modals.disconnected.cause": "Sarworde ndee ena gasa heɓotaako. Tiiɗno habru jiiloowo sarwii soo so ɗum nattaani.",
	"pad.share": "Lollin ngoo faɗo",
	"pad.share.readonly": "Targol tan",
	"pad.share.link": "Jokkorde",
	"pad.share.emebdcode": "Soomtor URL",
	"pad.chat": "Yeewtere",
	"pad.chat.title": "Uddit yeewtere ngoo faɗo.",
	"pad.chat.loadmessages": "Loow ɓatakuuje goɗɗe",
	"pad.chat.stick.title": "Hedde e yaynirde yeewtere",
	"pad.chat.writeMessage.placeholder": "Winndu ɗoo ɓatakuru maa",
	"timeslider.followContents": "Rewindo kesɗitine loowdi faɗo",
	"timeslider.pageTitle": "{{appTitle}} Daasorde tuma",
	"timeslider.toolbar.returnbutton": "Rutto to faɗo",
	"timeslider.toolbar.authors": "Willifɓe:",
	"timeslider.toolbar.authorsList": "Alaa ballifo",
	"timeslider.toolbar.exportlink.title": "Jiggito",
	"timeslider.exportCurrent": "Jiggito yamre wonaande e innde:",
	"timeslider.version": "Yamre {{version}}",
	"timeslider.saved": "Danndaama {{month}} {{day}} {{year}}",
	"timeslider.playPause": "Tar / Dartin Loowdi Faɗo",
	"timeslider.backRevision": "Rutto to baylital e ngoo Faɗo",
	"timeslider.forwardRevision": "Yah yeeso to baylital en ngoo Faɗo",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Siilo",
	"timeslider.month.february": "Colte",
	"timeslider.month.march": "MBooy",
	"timeslider.month.april": "Seeɗto",
	"timeslider.month.may": "Duujal",
	"timeslider.month.june": "Korse",
	"timeslider.month.july": "Morso",
	"timeslider.month.august": "Juko",
	"timeslider.month.september": "Silto",
	"timeslider.month.october": "Yarkomaa",
	"timeslider.month.november": "Jolal",
	"timeslider.month.december": "Bowte",
	"timeslider.unnamedauthors": "{{num}} innitaaka {[plural(num) goo: ballifo, goɗɗo: wallifɓe]}",
	"pad.savedrevs.marked": "Ndee yamre maantaama jooni ko baylital danndangal",
	"pad.savedrevs.timeslider": "Aɗa waawi yiyde baylitte danndaaɗe so yillaade daasorde tuma ndee",
	"pad.userlist.entername": " Naatnu innde maa",
	"pad.userlist.unnamed": "innitaaki",
	"pad.editbar.clearcolors": "Momtu noone wallifɓe e fiilannde ndee fof? Ɗum waawaa firteede",
	"pad.impexp.importbutton": "Jiggito Jooni",
	"pad.impexp.importing": "Nana Jiggitoo...",
	"pad.impexp.confirmimport": "Jiggitaade fiilde maa winndito e dow winndannde wonaande ndee. Aɗa yenanaa yiɗde jokkude?",
	"pad.impexp.convertFailed": "Min koriima jiggitaade ndee fiilde. Tiiɗno huutoro mbayka fiilannde ngoɗka walla natto ɗakkiraa junngo",
	"pad.impexp.padHasData": "Min koriima jiggitaade ndee fiilde sabu ngoo Faɗo meeɗii wayleede, tiiɗno jiggito faade e faɗo heso",
	"pad.impexp.uploadFailed": "Jollugol woorii, tiiɗno fuɗɗito",
	"pad.impexp.importfailed": "Jiggitol woorii",
	"pad.impexp.copypaste": "Tiiɗno natto ɗakkaa",
	"pad.impexp.exportdisabled": "Jiggitaade e mbayka {{type}} koko daaƴaa. Tuuɗno jokkondir e jiiloowo yuɓɓo maa ngam ɓeydude faamade.",
	"pad.impexp.maxFileSize": "Fiilde ena mawni haa ɓurti. Jokkondir e jiiloowo ngam ɓeydude ɓetol fiilde jamirangol ngam jiggeede"
}
