{
	"@metadata": {
		"authors": [
			"Amire80",
			"Ofrahod",
			"Steeve815",
			"YaronSh",
			"תומר ט"
		]
	},
	"admin.page-title": "לוח ניהול - Etherpad",
	"admin_plugins": "מנהל תוספים",
	"admin_plugins.available": "תוספים זמינים",
	"admin_plugins.available_not-found": "לא נמצאו תוספים.",
	"admin_plugins.available_fetching": "מתקבל…",
	"admin_plugins.available_install.value": "התקנה",
	"admin_plugins.available_search.placeholder": "חיפוש תוספים להתקנה",
	"admin_plugins.description": "תיאור",
	"admin_plugins.installed": "תוספים מותקנים",
	"admin_plugins.installed_fetching": "התוספים המותקנים מתקבלים…",
	"admin_plugins.installed_nothing": "לא התקנת תוספים עדיין.",
	"admin_plugins.installed_uninstall.value": "הסרה",
	"admin_plugins.last-update": "עדכון אחרון",
	"admin_plugins.name": "שם",
	"admin_plugins.page-title": "מנהל תוספים - Etherpad",
	"admin_plugins.version": "גרסה",
	"admin_plugins_info": "מידע לפתרון תקלות",
	"admin_plugins_info.hooks": "התליות מותקנות",
	"admin_plugins_info.hooks_client": "התליות מצד הלקוח",
	"admin_plugins_info.hooks_server": "התליות מצד השרת",
	"admin_plugins_info.parts": "חלקים מותקנים",
	"admin_plugins_info.plugins": "תוספים מותקנים",
	"admin_plugins_info.page-title": "פרטי תוסף - Etherpad",
	"admin_plugins_info.version": "גרסת Etherpad",
	"admin_plugins_info.version_latest": "הגרסה העדכנית ביותר הזמינה",
	"admin_plugins_info.version_number": "מספר גרסה",
	"admin_settings": "הגדרות",
	"admin_settings.current": "הגדרות נוכחיות",
	"admin_settings.current_example-devel": "תבנית הגדרות פיתוח לדוגמה",
	"admin_settings.current_example-prod": "תבנית הגדרות פעילות מבצעית לדוגמה",
	"admin_settings.current_restart.value": "הפעלת Etherpad מחדש",
	"admin_settings.current_save.value": "שמירת הגדרות",
	"admin_settings.page-title": "הגדרות - Etherpad",
	"index.newPad": "פנקס חדש",
	"index.createOpenPad": "ליצור או לפתוח פנקס בשם:",
	"index.openPad": "פתיחת פנקס קיים עם השם:",
	"pad.toolbar.bold.title": "בולט (Ctrl-B)",
	"pad.toolbar.italic.title": "נטוי (Ctrl-I)",
	"pad.toolbar.underline.title": "קו תחתי (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "קו מוחק (Ctrl+5)",
	"pad.toolbar.ol.title": "רשימה ממוספרת (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "רשימת תבליטים (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "הזחה (טאב)",
	"pad.toolbar.unindent.title": "צמצום הזחה (Shift+TAB)",
	"pad.toolbar.undo.title": "ביטול (Ctrl-Z)",
	"pad.toolbar.redo.title": "ביצוע מחדש",
	"pad.toolbar.clearAuthorship.title": "ניקוי צבעי כותבים (Ctrl-Shift-C)",
	"pad.toolbar.import_export.title": "יבוא/יצוא בתסדירי קבצים שונים",
	"pad.toolbar.timeslider.title": "גולל זמן",
	"pad.toolbar.savedRevision.title": "שמירת גרסה",
	"pad.toolbar.settings.title": "הגדרות",
	"pad.toolbar.embed.title": "שיתוף והטמעה של הפנקס הזה",
	"pad.toolbar.showusers.title": "הצגת המשתמשים בפנקס הזה",
	"pad.colorpicker.save": "שמירה",
	"pad.colorpicker.cancel": "ביטול",
	"pad.loading": "טעינה...",
	"pad.noCookie": "העוגייה לא נמצאה. נא לאפשר עוגיות בדפדפן שלך! ההפעלה וההגדרות שלך לא יישמרו בין ביקורים. זה יכול לקרות עם Etherpad נכלל בתוך חלונית פנימית (iframe) בחלק מהדפדפנים. נא לוודא ש־Etherpad הוא תחת אותו שם תחום/תת־שם תחום כמו החלונית הפנימית של ההורה",
	"pad.permissionDenied": "אין לך הרשאה לגשת לפנקס הזה",
	"pad.settings.padSettings": "הגדרות פנקס",
	"pad.settings.myView": "התצוגה שלי",
	"pad.settings.stickychat": "השיחה תמיד על המסך",
	"pad.settings.chatandusers": "הצגת צ'אט ומשתמשים",
	"pad.settings.colorcheck": "צביעה לפי מחבר",
	"pad.settings.linenocheck": "מספרי שורות",
	"pad.settings.rtlcheck": "לקרוא את התוכן מימין לשמאל?",
	"pad.settings.fontType": "סוג גופן:",
	"pad.settings.fontType.normal": "רגיל",
	"pad.settings.language": "שפה:",
	"pad.settings.deletePad": "מחיקת פנקס",
	"pad.delete.confirm": "למחוק את הפנקס הזה?",
	"pad.settings.about": "על אודות",
	"pad.settings.poweredBy": "מופעל על גבי",
	"pad.importExport.import_export": "יבוא/יצוא",
	"pad.importExport.import": "העלאת כל קובץ טקסט או מסמך",
	"pad.importExport.importSuccessful": "זה עבד!",
	"pad.importExport.export": "יצוא הפנקס הנוכחי בתור:",
	"pad.importExport.exportetherpad": "את'רפד",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "טקסט רגיל",
	"pad.importExport.exportword": "מיקרוסופט וורד",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "באפשרותך לייבא מטקסט פשוט או מ־HTML. לאפשרויות יבוא מתקדמות יותר יש <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">להתקין AbiWord או LibreOffice</a>.",
	"pad.modals.connected": "מחובר.",
	"pad.modals.reconnecting": "מתבצע חיבור מחדש למחברת שלך…",
	"pad.modals.forcereconnect": "לכפות חיבור מחדש",
	"pad.modals.reconnecttimer": "מנסה להתחבר מחדש בעוד",
	"pad.modals.cancel": "ביטול",
	"pad.modals.userdup": "פתוח בחלון אחר",
	"pad.modals.userdup.explanation": "נראה שהפנקס הזה פתוח ביותר מחלון דפדפן אחד במחשב הזה.",
	"pad.modals.userdup.advice": "להתחבר מחדש באמצעות החלון הזה.",
	"pad.modals.unauth": "אין הרשאה",
	"pad.modals.unauth.explanation": "ההרשאות שלך השתנו בזמן שניסית להתחבר. נא לנסות להתחבר מחדש.",
	"pad.modals.looping.explanation": "יש בעיות חיבור עם השרת המתאם.",
	"pad.modals.looping.cause": "ייתכן שהתחברת דרך חומת־אש או שרת מתווך בלתי־תואמים.",
	"pad.modals.initsocketfail": "אין תקשורות לשרת.",
	"pad.modals.initsocketfail.explanation": "התחברות לשרת המתאם לא הצליחה.",
	"pad.modals.initsocketfail.cause": "אולי זה בגלל הדפדפן שלך או חיבור האינטרנט שלך.",
	"pad.modals.slowcommit.explanation": "השרת אינו מגיב.",
	"pad.modals.slowcommit.cause": "אולי זה בגלל בעיות עם תקשורת לרשת.",
	"pad.modals.badChangeset.explanation": "עריכה שעשית סווגה כבלתי־תקינה על־ידי שרת הסנכרון.",
	"pad.modals.badChangeset.cause": "ייתכן שזה קרה בגלל הגדרות שרת שגויות או התנהגות בלתי־צפויה כלשהי. נא ליצור קשר עם המנהל של השירות אם נראה לך שזאת שגיאה. כדי להמשיך לערוך יש לנסות להתחבר מחדש.",
	"pad.modals.corruptPad.explanation": "הנתונים בפנקס שניסית לגשת אליו התקלקלו.",
	"pad.modals.corruptPad.cause": "ייתכן שזה קרה בגלל הגדרות שרת שגויות או התנהגות בלתי־צפויה כלשהי. נא ליצור קשר עם המנהל של השירות אם נראה לך שזאת שגיאה.",
	"pad.modals.deleted": "נמחק.",
	"pad.modals.deleted.explanation": "הפנקס הזה הוסר.",
	"pad.modals.rateLimited": "מוגבל קצב.",
	"pad.modals.rateLimited.explanation": "שלחת יותר מדי הודעות לפנקס הזה ולכן הוא ניתק אותך.",
	"pad.modals.rejected.explanation": "השרת דחה את ההודעה שנשלחה על ידי הדפדפן שלך.",
	"pad.modals.rejected.cause": "יכול להיות שהשרת עודכן בזמן שצפית בפנקס או שיש תקלה ב־Etherpad. מומלץ לנסות לרענן את העמוד.",
	"pad.modals.disconnected": "נותקת.",
	"pad.modals.disconnected.explanation": "התקשורת לשרת אבדה",
	"pad.modals.disconnected.cause": "ייתכן שהשרת אינו זמין. נא להודיע למנהל השירות אם זה ממשיך לקרות.",
	"pad.share": "שיתוף הפנקס הזה",
	"pad.share.readonly": "קישור",
	"pad.share.link": "קישור",
	"pad.share.emebdcode": "הטמעת קישור",
	"pad.chat": "שיחה",
	"pad.chat.title": "פתיחת השיחה של הפנקס הזה.",
	"pad.chat.loadmessages": "טעינת הודעות נוספות",
	"pad.chat.stick.title": "הצמדת צ׳אט למסך",
	"pad.chat.writeMessage.placeholder": "מקום לכתיבת ההודעה שלך",
	"timeslider.followContents": "לעקוב אחר עדכוני תוכן פנקס",
	"timeslider.pageTitle": "גולל זמן של {{appTitle}}",
	"timeslider.toolbar.returnbutton": "חזרה אל הפנקס",
	"timeslider.toolbar.authors": "כותבים:",
	"timeslider.toolbar.authorsList": "אין כותבים",
	"timeslider.toolbar.exportlink.title": "יצוא",
	"timeslider.exportCurrent": "יצוא הגרסה הנוכחית בתור:",
	"timeslider.version": "גרסה {{version}}",
	"timeslider.saved": "נשמרה ב־{{day}} ב{{month}} {{year}}",
	"timeslider.playPause": "לנגן / לעצור את תוכן הפנקס",
	"timeslider.backRevision": "לחזור לגרסה של הפנקס הזה",
	"timeslider.forwardRevision": "ללכת לגרסה חדשה יותר בפנקס הזה",
	"timeslider.dateformat": "{{year}}-{{month}}-{{day}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "ינואר",
	"timeslider.month.february": "פברואר",
	"timeslider.month.march": "מרץ",
	"timeslider.month.april": "אפריל",
	"timeslider.month.may": "מאי",
	"timeslider.month.june": "יוני",
	"timeslider.month.july": "יולי",
	"timeslider.month.august": "אוגוסט",
	"timeslider.month.september": "ספטמבר",
	"timeslider.month.october": "אוקטובר",
	"timeslider.month.november": "נובמבר",
	"timeslider.month.december": "דצמבר",
	"timeslider.unnamedauthors": "{[plural(num) one: יוצר אחד, other: {{num}} יוצרים ]} ללא שם",
	"pad.savedrevs.marked": "גרסה זו מסומנת כגרסה שמורה",
	"pad.savedrevs.timeslider": "אפשר להציג גרסאות שמורות באמצעות ביקור בגולל הזמן",
	"pad.userlist.entername": "נא להזין את שמך",
	"pad.userlist.unnamed": "ללא שם",
	"pad.editbar.clearcolors": "לנקות צבעים לסימון כותבים בכל המסמך? זו פעולה בלתי הפיכה",
	"pad.impexp.importbutton": "לייבא כעת",
	"pad.impexp.importing": "מתבצע יבוא...",
	"pad.impexp.confirmimport": "יבוא של קובץ יבטל את הטקסט הנוכחי בפנקס. להמשיך?",
	"pad.impexp.convertFailed": "לא הצלחנו לייבא את הקובץ הזה. נא להשתמש בתסדיר מסמך שונה או להעתיק ולהדביק ידנית",
	"pad.impexp.padHasData": "לא הצלחנו לייבא את הקובץ הזה, כי בפנקס הזה כבר יש שינויים. נא לייבא לפנקס חדש.",
	"pad.impexp.uploadFailed": "ההעלאה נכשלה, נא לנסות שוב",
	"pad.impexp.importfailed": "היבוא נכשל",
	"pad.impexp.copypaste": "נא להעתיק ולהדביק",
	"pad.impexp.exportdisabled": "יצוא בתסדיר {{type}} אינו פעיל. מנהל המערכת שלך יוכל לספר לך על זה עוד פרטים.",
	"pad.impexp.maxFileSize": "הקובץ גדול מדי. נא ליצור קשר עם הנהלת האתר כדי להגדיל את הגודל המרבי שמותר לייבא."
}
