{
	"@metadata": {
		"authors": [
			"Michawiki"
		]
	},
	"admin.page-title": "Administratorowa deska – Etherpad",
	"admin_plugins": "Zrjadowak tykačow",
	"admin_plugins.available": "K dispoziciji stejace tykače",
	"admin_plugins.available_not-found": "Žane tykače namakane.",
	"admin_plugins.available_fetching": "Wobstaruje so …",
	"admin_plugins.available_install.value": "Instalować",
	"admin_plugins.available_search.placeholder": "Tykače za instalaciju pytać",
	"admin_plugins.description": "Wopisanje",
	"admin_plugins.installed": "Instalowane tykače",
	"admin_plugins.installed_fetching": "Instalowane tykače so wobstaruja …",
	"admin_plugins.installed_nothing": "Hišće njejsće tykače instalował.",
	"admin_plugins.installed_uninstall.value": "Wotinstalować",
	"admin_plugins.last-update": "Poslednja aktualizacija",
	"admin_plugins.name": "Mjeno",
	"admin_plugins.page-title": "Zrjadowak tykačow – Etherpad",
	"admin_plugins.version": "Wersija",
	"admin_plugins_info": "Informacije wo rozrisanju problemow",
	"admin_plugins_info.hooks": "Instalowane hoki",
	"admin_plugins_info.hooks_client": "Hoki ze strony klienta",
	"admin_plugins_info.hooks_server": "Hoki ze strony serwera",
	"admin_plugins_info.parts": "Instalowane dźěle",
	"admin_plugins_info.plugins": "Instalowane tykače",
	"admin_plugins_info.page-title": "Tykačowe informacije – Ehterpad",
	"admin_plugins_info.version": "Wersija Etherpad",
	"admin_plugins_info.version_latest": "Najnowša wersija",
	"admin_plugins_info.version_number": "Wersijowe čisło",
	"admin_settings": "Nastajenja",
	"admin_settings.current": "Aktualna konfiguracija",
	"admin_settings.current_example-devel": "Přikładowa předłoha wuwiwanskich nastajenjow",
	"admin_settings.current_example-prod": "Přikładowa předłoha produkciskich nastajenjow",
	"admin_settings.current_restart.value": "Etherpad znowa startować",
	"admin_settings.current_save.value": "Nastajenja składować",
	"admin_settings.page-title": "Nastajenja – Etherpad",
	"index.newPad": "Nowy zapisnik",
	"index.createOpenPad": "abo wutwor/wočiń zapisnik z mjenom:",
	"index.openPad": "wočińće eksistowacy Pad z mjenom:",
	"pad.toolbar.bold.title": "Tučny (Strg-B)",
	"pad.toolbar.italic.title": "Kursiwny (Strg-I)",
	"pad.toolbar.underline.title": "Podšmórnyć (Strg-U)",
	"pad.toolbar.strikethrough.title": "Přešmórnyć (Strg+5)",
	"pad.toolbar.ol.title": "Čisłowana lisćina (Strg+Umsch+N)",
	"pad.toolbar.ul.title": "Naličenje (Strg+Umsch+L)",
	"pad.toolbar.indent.title": "Zasunyć (TAB)",
	"pad.toolbar.unindent.title": "Wusunyć (Umsch+TAB)",
	"pad.toolbar.undo.title": "Cofnyć (Strg-Z)",
	"pad.toolbar.redo.title": "Wospjetować (Strg-Y)",
	"pad.toolbar.clearAuthorship.title": "Awtorowe barby wotstronić (Strg+Umsch+C)",
	"pad.toolbar.import_export.title": "Import/Eksport z/do druhich datajowych formatow",
	"pad.toolbar.timeslider.title": "Historijowa strona",
	"pad.toolbar.savedRevision.title": "Wersiju składować",
	"pad.toolbar.settings.title": "Nastajenja",
	"pad.toolbar.embed.title": "Tutón zapisnik dźělić a zasadźić",
	"pad.toolbar.showusers.title": "Wužiwarjow na tutym zapisniku pokazać",
	"pad.colorpicker.save": "Składować",
	"pad.colorpicker.cancel": "Přetorhnyć",
	"pad.loading": "Začituje so...",
	"pad.noCookie": "Plack njeje so namakał. Prošu dowolće placki w swojim wobhladowaku! Waše posedźenje a nastajenja so mjez dwěmaj wopytomaj njeskładuja. To móže so stać, hdyž Etherpad je w někotrych wobhladowakach w iFrame wobsahowany. Prošu zawěsćće, zo Etherpad je na samsnej poddomenje/domenje kaž nadrjadowany iFrame",
	"pad.permissionDenied": "Nimaće prawo za přistup na tutón zapisnik.",
	"pad.settings.padSettings": "Nastajenja zapisnika",
	"pad.settings.myView": "Mój napohlad",
	"pad.settings.stickychat": "Chat přeco na wobrazowce pokazać",
	"pad.settings.chatandusers": "Chat a wužiwarjow pokazać",
	"pad.settings.colorcheck": "Awtorowe barby",
	"pad.settings.linenocheck": "Linkowe čisła",
	"pad.settings.rtlcheck": "Wobsah wotprawa nalěwo čitać?",
	"pad.settings.fontType": "Pismowa družina:",
	"pad.settings.fontType.normal": "Normalny",
	"pad.settings.language": "Rěč:",
	"pad.settings.deletePad": "Zapisnik zhašeć",
	"pad.delete.confirm": "Chceće woprawdźe tutón zapisnik zhašeć?",
	"pad.settings.about": "Wo",
	"pad.settings.poweredBy": "Spěchowany wot",
	"pad.importExport.import_export": "Import/Eksport",
	"pad.importExport.import": "Tekstowu dataju abo dokument nahrać",
	"pad.importExport.importSuccessful": "Wuspěšny!",
	"pad.importExport.export": "Aktualny zapisnik eksportować jako:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Luty tekst",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Móžeš jenož z formatow luteho teksta abo z HTML-formata importować. Za bóle rozšěrjene importowe funkcije <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">instaluj prošu Abiword abo LibreOffice</a>.",
	"pad.modals.connected": "Zwjazany.",
	"pad.modals.reconnecting": "Zwjazuje so znowa z twojim zapisnikom...",
	"pad.modals.forcereconnect": "Znowa zwjazać",
	"pad.modals.reconnecttimer": "Spytaj so znowa zwjazać w",
	"pad.modals.cancel": "Přetorhnyć",
	"pad.modals.userdup": "W druhim woknje wočinjeny",
	"pad.modals.userdup.explanation": "Zda so, zo tutón zapisnik je so we wjace hač jednym woknje wobhladowaka na tutym ličaku wočinił.",
	"pad.modals.userdup.advice": "Zwjazaj znowa, zo by tute wokno město toho wužiwał.",
	"pad.modals.unauth": "Njeawtorizowany",
	"pad.modals.unauth.explanation": "Při wobhladowanju tuteje strony su so twoje prawa změnili. Spytaj so znowa zwjazać.",
	"pad.modals.looping.explanation": "Su komunikaciske problemy ze synchronizowanskim serwerom.",
	"pad.modals.looping.cause": "Snano sy přez njekompatibelnu wohnjowu murju abo proksy zwjazany.",
	"pad.modals.initsocketfail": "Serwer je njedocpějomny.",
	"pad.modals.initsocketfail.explanation": "Zwisk ze synchronizowanskim serwerom móžno njeje.",
	"pad.modals.initsocketfail.cause": "To je najskerje problem z twojim wobhladowakom abo twojim internetnym zwiskom.",
	"pad.modals.slowcommit.explanation": "Serwer njewotmołwja.",
	"pad.modals.slowcommit.cause": "To móhło problem syćoweho zwiska być.",
	"pad.modals.badChangeset.explanation": "Změna, kotruž sy přewjedł, je so přez synchronizowanski serwer jako njedowolenu woznamjeniła.",
	"pad.modals.badChangeset.cause": "To je so snano wopačneje serweroweje konfiguracije dla abo druheho njewočakowaneho zadźerženja dla stało. Prošu staj so ze słužbowym administratorom do zwiska, jeli sej mysliš, zo to je zmylk. Spytaj hišće raz zwjazać, zo by z wobdźěłowanjom pokročował.",
	"pad.modals.corruptPad.explanation": "Zapisnik, na kotryž chceš přistup měć, je wobškodźeny.",
	"pad.modals.corruptPad.cause": "To je so snano wopačneje serweroweje konfiguracije dla abo druheho njewočakowaneho zadźerženja dla stało. Prošu staj so ze słužbowym administratorom do zwiska.",
	"pad.modals.deleted": "Zhašany.",
	"pad.modals.deleted.explanation": "Tutón zapisnik je so wotstronił.",
	"pad.modals.rateLimited": "Wobmjezowana rata.",
	"pad.modals.rateLimited.explanation": "Sće přewjele powěsćow na zapisnik pósłał, tohodla je so zwisk dźělił.",
	"pad.modals.rejected.explanation": "Serwer je powěsć wotpokazał, kotraž je so přez waš wobhladowak pósłał.",
	"pad.modals.rejected.cause": "Serwer je so snano zaktualizował, mjeztym zo sy sej zapisnik wobhladał, abo je snano zmylk w Etherpad. Spytaj stronu znowa začitać.",
	"pad.modals.disconnected": "Zwisk je přetorhnjeny.",
	"pad.modals.disconnected.explanation": "Zwisk ze serwerom je so zhubił",
	"pad.modals.disconnected.cause": "Serwer k dispoziciji njesteji. Prošu informuj słužboweho administratora, jeli to so dale stawa.",
	"pad.share": "Tutón zapisnik dźělić",
	"pad.share.readonly": "Jenož čitajomny",
	"pad.share.link": "Wotkaz",
	"pad.share.emebdcode": "URL zasadźić",
	"pad.chat": "Chat",
	"pad.chat.title": "Chat za tutón zapisnik wočinić",
	"pad.chat.loadmessages": "Dalše powěsće začitać",
	"pad.chat.stick.title": "Chat k wobrazowce připjeć",
	"pad.chat.writeMessage.placeholder": "Pisajće swoju powěsć tu",
	"timeslider.followContents": "Aktualizacijam wobsaha zapisnika slědować",
	"timeslider.pageTitle": "{{appTitle}} - wersijowa historija",
	"timeslider.toolbar.returnbutton": "Wróćo k zapisnikej",
	"timeslider.toolbar.authors": "Awtorojo:",
	"timeslider.toolbar.authorsList": "Žane awtorojo",
	"timeslider.toolbar.exportlink.title": "Eksportować",
	"timeslider.exportCurrent": "Aktualnu wersiju eksportować jako:",
	"timeslider.version": "Wersija {{version}}",
	"timeslider.saved": "Składowany {{day}}. {{month}} {{year}}",
	"timeslider.playPause": "Wobsah zapisnika wothrać/pawsěrować",
	"timeslider.backRevision": "Wo jednu wersiju w tutym dokumenće wróćo hić",
	"timeslider.forwardRevision": "Wo jednu wersiju w tutym dokumenće doprědka hić",
	"timeslider.dateformat": "{{day}}. {{month}} {{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "januara",
	"timeslider.month.february": "februara",
	"timeslider.month.march": "měrca",
	"timeslider.month.april": "apryla",
	"timeslider.month.may": "meje",
	"timeslider.month.june": "junija",
	"timeslider.month.july": "julija",
	"timeslider.month.august": "awgusta",
	"timeslider.month.september": "septembra",
	"timeslider.month.october": "oktobra",
	"timeslider.month.november": "nowembra",
	"timeslider.month.december": "decembra",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: awtor, two: awtoraj, few: awtorojo, other: awtorow ]} bjez mjena",
	"pad.savedrevs.marked": "Tuta wersija je so nětko jako składowana wersija woznamjeniła",
	"pad.savedrevs.timeslider": "Móžeš sej składowane wersije wobhladować, wopytujo historiju dokumenta.",
	"pad.userlist.entername": "Zapodaj swoje mjeno",
	"pad.userlist.unnamed": "bjez mjena",
	"pad.editbar.clearcolors": "Awtorowe barby w cyłym dokumenće zhašeć? To njeda so cofnyć",
	"pad.impexp.importbutton": "Nětko importować",
	"pad.impexp.importing": "Importuje so...",
	"pad.impexp.confirmimport": "Importowanje dataje přepisa aktualny tekst zapisnika. Chceš woprawdźe pokročować?",
	"pad.impexp.convertFailed": "Njemóžachmy tutu dataju importować. Prošu wužij druhi dokumentowy format abo kopěruj manuelnje",
	"pad.impexp.padHasData": "Njemóžachmy tutu dataju importować, dokelž tutón dokument hižo změny wobsahuje, prošu importuj nowy dokument.",
	"pad.impexp.uploadFailed": "Nahraće njeje so poradźiło, prošu spytaj hišće raz",
	"pad.impexp.importfailed": "Import njeje so poradźiło",
	"pad.impexp.copypaste": "Prošu kopěrować a zasadźić",
	"pad.impexp.exportdisabled": "Eksport jako format {{type}} je znjemóžnjeny. Prošu staj so ze swojim systemowym administratorom za podrobnosće do zwiska.",
	"pad.impexp.maxFileSize": "Dataja je přewulka. Stajće so ze swojim sydłowym administratorom do zwiska, zo by dowolenu datajowu wulkosć za import powyšił"
}
