{
	"@metadata": {
		"authors": [
			"Akmaie Ajam",
			"Atriwidada",
			"Bennylin",
			"IvanLanin",
			"Marwan Mohamad",
			"Veracious"
		]
	},
	"admin.page-title": "Dasbor Pengurus - Etherpad",
	"admin_plugins": "Manajer plugin",
	"admin_plugins.available": "Plugin yang tersedia",
	"admin_plugins.available_not-found": "Tidak ada plugin yang ditemukan.",
	"admin_plugins.available_fetching": "Mengambil…",
	"admin_plugins.available_install.value": "Instal",
	"admin_plugins.available_search.placeholder": "Cari plugin yang akan dipasang",
	"admin_plugins.description": "Deskripsi",
	"admin_plugins.installed": "Plugin terpasang",
	"admin_plugins.installed_fetching": "Mengambil plugin yang terpasang…",
	"admin_plugins.installed_nothing": "Anda belum memasang plugin apa pun.",
	"admin_plugins.installed_uninstall.value": "Uninstal",
	"admin_plugins.last-update": "Pembaruan terakhir",
	"admin_plugins.name": "Nama",
	"admin_plugins.page-title": "Manajer plugin - Etherpad",
	"admin_plugins.version": "Versi",
	"admin_plugins_info": "Informasi penelusuran masalah",
	"admin_plugins_info.hooks": "Kait terpasang",
	"admin_plugins_info.hooks_client": "Kait sisi klien",
	"admin_plugins_info.hooks_server": "Kait sisi server",
	"admin_plugins_info.parts": "Bagian terpasang",
	"admin_plugins_info.plugins": "Plugin terpasang",
	"admin_plugins_info.page-title": "Informasi plugin - Etherpad",
	"admin_plugins_info.version": "Versi Etherpad",
	"admin_plugins_info.version_latest": "Versi terakhir yang tersedia",
	"admin_plugins_info.version_number": "Nomor versi",
	"admin_settings": "Pengaturan",
	"admin_settings.current": "Konfigurasi kini",
	"admin_settings.current_example-devel": "Contoh templat pengaturan pengembangan",
	"admin_settings.current_example-prod": "Contoh templat pengaturan produksi",
	"admin_settings.current_restart.value": "Jalankan ulang Etherpad",
	"admin_settings.current_save.value": "Simpan pengaturan",
	"admin_settings.page-title": "Pengaturan - Etherpad",
	"index.newPad": "Pad baru",
	"index.createOpenPad": "atau buat/buka Pad dengan nama:",
	"index.openPad": "buka Pad yang ada dengan nama:",
	"pad.toolbar.bold.title": "Tebal (Ctrl-B)",
	"pad.toolbar.italic.title": "Miring (Ctrl-I)",
	"pad.toolbar.underline.title": "Garis bawah (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Tanda coret (Ctrl+5)",
	"pad.toolbar.ol.title": "Daftar bernomor (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Daftar tak bernomor (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Indentasi (TAB)",
	"pad.toolbar.unindent.title": "Outdent (Shift+TAB)",
	"pad.toolbar.undo.title": "Urungkan (Ctrl-Z)",
	"pad.toolbar.redo.title": "Ulangi (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Bersihkan Warna Penulis (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Impor/Ekspor dari/ke format-format berkas berbeda",
	"pad.toolbar.timeslider.title": "Timeslider",
	"pad.toolbar.savedRevision.title": "Simpan Perbaikan",
	"pad.toolbar.settings.title": "Pengaturan",
	"pad.toolbar.embed.title": "Bagi dan Cantumkan pad ini",
	"pad.toolbar.showusers.title": "Tampilkan pengguna di pad ini",
	"pad.colorpicker.save": "Simpan",
	"pad.colorpicker.cancel": "Batalkan",
	"pad.loading": "Memuat...",
	"pad.noCookie": "Kuki tidak dapat ditemukan. Izinkan kuki di peramban Anda! Sesi dan pengaturan Anda tidak akan disimpan antar kunjungan. Ini mungkin karena Etherpad disertakan dalam suatu iFrame dalam beberapa Peramban. Harap pastikan Etherpad ada pada sub domain/domain dengan iFrame induk",
	"pad.permissionDenied": "Anda tidak memiliki izin untuk mengakses pad ini",
	"pad.settings.padSettings": "Pengaturan Pad",
	"pad.settings.myView": "Tampilan Saya",
	"pad.settings.stickychat": "Chat selalu di layar",
	"pad.settings.chatandusers": "Tampilkan Chat dan Pengguna",
	"pad.settings.colorcheck": "Warna penulis",
	"pad.settings.linenocheck": "Nomor baris",
	"pad.settings.rtlcheck": "Membaca dari kanan ke kiri?",
	"pad.settings.fontType": "Jenis fonta:",
	"pad.settings.language": "Bahasa:",
	"pad.settings.deletePad": "Hapus Pad",
	"pad.delete.confirm": "Apakah Anda benar-benar ingin menghapus pad ini?",
	"pad.settings.about": "Tentang",
	"pad.settings.poweredBy": "Ditenagai oleh",
	"pad.importExport.import_export": "Impor/Ekspor",
	"pad.importExport.import": "Unggah setiap berkas teks atau dokumen",
	"pad.importExport.importSuccessful": "Berhasil!",
	"pad.importExport.export": "Ekspor pad sebagai:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Teks biasa",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Anda hanya dapat mengimpor dari format teks polos atau HTML. Untuk fitur impor yang lebih canggih, <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">pasanglah AbiWord atau LibreOffice</a>.",
	"pad.modals.connected": "Tersambung.",
	"pad.modals.reconnecting": "Menyambungkan kembali ke pad Anda…",
	"pad.modals.forcereconnect": "Sambung kembali secara paksa",
	"pad.modals.reconnecttimer": "Mencoba menghubungkan ulang",
	"pad.modals.cancel": "Batalkan",
	"pad.modals.userdup": "Dibuka di jendela lain",
	"pad.modals.userdup.explanation": "Pad ini tampaknya telah dibuka di lebih dari satu jendela peramban pada komputer ini.",
	"pad.modals.userdup.advice": "Sambung kembali di jendela ini.",
	"pad.modals.unauth": "Tidak terotoritas",
	"pad.modals.unauth.explanation": "Hak-hak Anda telah berubah ketika Anda sedang melihat halaman ini. Coba menyambungkan kembali.",
	"pad.modals.looping.explanation": "Ada masalah komunikasi dengan peladen sinkronisasi.",
	"pad.modals.looping.cause": "Mungkin Anda telah tersambung melalui firewall atau proksi yang tidak kompatibel.",
	"pad.modals.initsocketfail": "Peladen tidak dapat dihubungi.",
	"pad.modals.initsocketfail.explanation": "Peladen sinkronisasi tidak dapat dihubungi.",
	"pad.modals.initsocketfail.cause": "Ini mungkin disebabkan oleh masalah dengan peramban atau sambungan internet Anda.",
	"pad.modals.slowcommit.explanation": "Peladen tidak merespons.",
	"pad.modals.slowcommit.cause": "Ini mungkin disebabkan oleh masalah dengan sambungan jaringan Anda.",
	"pad.modals.badChangeset.explanation": "Suntingan yang Anda lakukan dianggap ilegal oleh server sinkronisasi.",
	"pad.modals.badChangeset.cause": "Hal ini mungkin disebabkan oleh konfigurasi peladen salah atau sesuatu perilaku yang tidak diperkirakan. Silahkan hubungi administrator Anda jika Anda merasakan ini adalah satu kesalahan. Coba sambungkan kembali untuk terus menyunting.",
	"pad.modals.corruptPad.explanation": "Pad yang Anda coba akses telah korup.",
	"pad.modals.corruptPad.cause": "Hal ini mungkin disebabkan oleh konfigurasi peladen salah atau sesuatu perilaku yang tidak diperkirakan. Silahkan hubungi administrator Anda jika Anda merasakan ini adalah satu kesalahan.",
	"pad.modals.deleted": "Dihapus",
	"pad.modals.deleted.explanation": "Pad ini telah dibuang.",
	"pad.modals.rateLimited": "Laju Dibatasi.",
	"pad.modals.rateLimited.explanation": "Anda mengirim terlalu banyak pesan ke pad ini sehingga itu memutus Anda.",
	"pad.modals.rejected.explanation": "Server menolak suatu pesan yang dikirim oleh peramban Anda.",
	"pad.modals.rejected.cause": "Server mungkin telah diperbarui ketika Anda sedang melihat pad, atau mungkin ada bug dalam Etherpad. Cobalah memuat ulang halaman.",
	"pad.modals.disconnected": "Sambungan Anda telah diputuskan.",
	"pad.modals.disconnected.explanation": "Sambungan ke peladen terputus",
	"pad.modals.disconnected.cause": "Peladen ini mungkin tidak tersedia. Silakan beritahu administrator jika masalah ini berkelanjutan.",
	"pad.share": "Bagikan pad ini",
	"pad.share.readonly": "Baca saja",
	"pad.share.link": "Pranala",
	"pad.share.emebdcode": "Embed URL",
	"pad.chat": "Chat",
	"pad.chat.title": "Buka chat untuk pad ini.",
	"pad.chat.loadmessages": "Muatkan lebih banyak pesan",
	"pad.chat.stick.title": "Tempelkan chat ke layar",
	"pad.chat.writeMessage.placeholder": "Tuliskan pesan Anda di sini",
	"timeslider.followContents": "Ikuti pembaruan isi pad",
	"timeslider.pageTitle": "{{appTitle}} Timeslider",
	"timeslider.toolbar.returnbutton": "Kembali ke pad",
	"timeslider.toolbar.authors": "Pembuat:",
	"timeslider.toolbar.authorsList": "Tidak ada penulis",
	"timeslider.toolbar.exportlink.title": "Ekspor",
	"timeslider.exportCurrent": "Ekspor versi saat ini sebagai:",
	"timeslider.version": "Versi {{version}}",
	"timeslider.saved": "Disimpan pada {{day}} {{month}} {{year}}",
	"timeslider.playPause": "Mainkan / Pause Konten Pad",
	"timeslider.backRevision": "Mundur satu revisi di Pad ini",
	"timeslider.forwardRevision": "Maju satu revisi dalam Pad ini",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Januari",
	"timeslider.month.february": "Februari",
	"timeslider.month.march": "Maret",
	"timeslider.month.april": "April",
	"timeslider.month.may": "Mei",
	"timeslider.month.june": "Juni",
	"timeslider.month.july": "Juli",
	"timeslider.month.august": "Agustus",
	"timeslider.month.september": "September",
	"timeslider.month.october": "Oktober",
	"timeslider.month.november": "November",
	"timeslider.month.december": "Desember",
	"timeslider.unnamedauthors": "{{num}} orang {[plural(num) other: penulis]} awanama",
	"pad.savedrevs.marked": "Revisi ini telah ditandai sebagai revisi tersimpan",
	"pad.savedrevs.timeslider": "Anda bisa melihat revisi yang tersimpan dengan mengunjungi timeslider",
	"pad.userlist.entername": "Masukkan nama Anda",
	"pad.userlist.unnamed": "tanpa nama",
	"pad.editbar.clearcolors": "Bersihkan warna penulis pada seluruh dokumen? Ini tidak dapat dibatalkan",
	"pad.impexp.importbutton": "Impor Sekarang",
	"pad.impexp.importing": "Mengimpor...",
	"pad.impexp.confirmimport": "Mengimpor berkas akan menimpa teks saat ini di pad ini. Apakah Anda benar-benar ingin melakukannya?",
	"pad.impexp.convertFailed": "Berkas tidak dapat diimport. Silakan gunakan format dokumen yang lain atau salin tempel secara manual",
	"pad.impexp.padHasData": "Kami tidak dapat mengimpor berkas ini karena Pad ini sudah mengalami perubahan. Silakan impor ke pad yang baru",
	"pad.impexp.uploadFailed": "Penunggahan gagal, silakan mencoba lagi",
	"pad.impexp.importfailed": "Impor gagal",
	"pad.impexp.copypaste": "Silahkan salin tempel",
	"pad.impexp.exportdisabled": "Mengekspor dalam format {{type}} dilarang. Silakan hubungi administrator untuk detilnya.",
	"pad.impexp.maxFileSize": "Berkas terlalu besar. Hubungi administrator situs Anda untuk menaikkan ukuran berkas yang diizinkan untuk impor"
}
