{
	"@metadata": {
		"authors": [
			"Ajeje Brazorf",
			"Beta16",
			"Gianfranco",
			"Jack",
			"Macofe",
			"Muxator",
			"Nivit",
			"VamosErik88",
			"Vituzzu"
		]
	},
	"admin.page-title": "Pannello amministrativo - Etherpad",
	"admin_plugins": "Gestione plugin",
	"admin_plugins.available": "Plugin disponibili",
	"admin_plugins.available_not-found": "Nessun plugin trovato.",
	"admin_plugins.available_install.value": "Installa",
	"admin_plugins.installed_uninstall.value": "Disinstalla",
	"admin_plugins.last-update": "Ultimo aggiornamento",
	"admin_plugins.name": "Nome",
	"admin_plugins.version": "Versione",
	"admin_settings": "Impostazioni",
	"admin_settings.current_save.value": "Salva impostazioni",
	"index.newPad": "Nuovo pad",
	"index.createOpenPad": "o crea/apre un pad con il nome:",
	"index.openPad": "apri un Pad esistente col nome:",
	"pad.toolbar.bold.title": "Grassetto (Ctrl+B)",
	"pad.toolbar.italic.title": "Corsivo (Ctrl+I)",
	"pad.toolbar.underline.title": "Sottolineato (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Barrato (Ctrl+5)",
	"pad.toolbar.ol.title": "Elenco numerato (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Elenco puntato (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Indentazione (TAB)",
	"pad.toolbar.unindent.title": "Riduci indentazione (Shift+TAB)",
	"pad.toolbar.undo.title": "Annulla (Ctrl+Z)",
	"pad.toolbar.redo.title": "Ripeti (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Elimina i colori degli autori (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Importa/esporta da/a diversi formati di file",
	"pad.toolbar.timeslider.title": "Presentazione cronologia",
	"pad.toolbar.savedRevision.title": "Versione salvata",
	"pad.toolbar.settings.title": "Impostazioni",
	"pad.toolbar.embed.title": "Condividi ed incorpora questo Pad",
	"pad.toolbar.showusers.title": "Visualizza gli utenti su questo Pad",
	"pad.colorpicker.save": "Salva",
	"pad.colorpicker.cancel": "Annulla",
	"pad.loading": "Caricamento in corso…",
	"pad.noCookie": "Il cookie non è stato trovato. Consenti i cookie nel tuo browser! La sessione e le impostazioni non verranno salvate tra le diverse visite. Ciò può essere dovuto al fatto che Etherpad è stato incluso in un iFrame in alcuni browser. Assicurati che Etherpad si trovi sullo stesso sottodominio/dominio dell'iFrame principale",
	"pad.permissionDenied": "Non si dispone dei permessi necessari per accedere a questo Pad",
	"pad.settings.padSettings": "Impostazioni del Pad",
	"pad.settings.myView": "Mia visualizzazione",
	"pad.settings.stickychat": "Chat sempre sullo schermo",
	"pad.settings.chatandusers": "Mostra chat e utenti",
	"pad.settings.colorcheck": "Colori che indicano gli autori",
	"pad.settings.linenocheck": "Numeri di riga",
	"pad.settings.rtlcheck": "Leggere il contenuto da destra a sinistra?",
	"pad.settings.fontType": "Tipo di carattere:",
	"pad.settings.fontType.normal": "Normale",
	"pad.settings.language": "Lingua:",
	"pad.settings.about": "Informazioni",
	"pad.settings.poweredBy": "Realizzato con",
	"pad.importExport.import_export": "Importazione/esportazione",
	"pad.importExport.import": "Carica un file di testo o un documento",
	"pad.importExport.importSuccessful": "Riuscito!",
	"pad.importExport.export": "Esportare il Pad corrente come:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Testo normale",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "È possibile importare solo i formati di testo semplice o HTML. Per metodi più avanzati di importazione <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">installare AbiWord o LibreOffice</a>.",
	"pad.modals.connected": "Connesso.",
	"pad.modals.reconnecting": "Riconnessione al pad in corso…",
	"pad.modals.forcereconnect": "Forza la riconnessione",
	"pad.modals.reconnecttimer": "Tentativo di riconnessione",
	"pad.modals.cancel": "Annulla",
	"pad.modals.userdup": "Aperto in un'altra finestra",
	"pad.modals.userdup.explanation": "Questo Pad sembra essere aperto in più di una finestra del browser su questo computer.",
	"pad.modals.userdup.advice": "Riconnettiti per utilizzare invece questa finestra.",
	"pad.modals.unauth": "Non autorizzato",
	"pad.modals.unauth.explanation": "Le tue autorizzazioni sono state modificate durante la visualizzazione di questa pagina. Prova a riconnetterti.",
	"pad.modals.looping.explanation": "Ci sono problemi di comunicazione con il server di sincronizzazione.",
	"pad.modals.looping.cause": "Forse sei connesso attraverso un firewall o un server proxy non compatibili.",
	"pad.modals.initsocketfail": "Il server non è raggiungibile.",
	"pad.modals.initsocketfail.explanation": "Impossibile connettersi al server di sincronizzazione.",
	"pad.modals.initsocketfail.cause": "Questo probabilmente è dovuto a un problema con il browser o con la tua connessione internet.",
	"pad.modals.slowcommit.explanation": "Il server non risponde.",
	"pad.modals.slowcommit.cause": "Questo potrebbe essere dovuto a problemi di connettività di rete.",
	"pad.modals.badChangeset.explanation": "Una modifica che hai fatto è stata considerata illegale dal server di sincronizzazione.",
	"pad.modals.badChangeset.cause": "Ciò potrebbe essere causato da una errata configurazione del server o qualche altro comportamento imprevisto. Si prega di contattare l'amministratore del servizio, se si ritiene che questo sia un errore. Prova a riconnetterti per tentare di continuare a modificare.",
	"pad.modals.corruptPad.explanation": "Il pad a cui stai tentando di accedere è danneggiato.",
	"pad.modals.corruptPad.cause": "Ciò potrebbe essere causato da una errata configurazione del server o qualche altro comportamento imprevisto. Si prega di contattare l'amministratore del servizio.",
	"pad.modals.deleted": "Cancellato.",
	"pad.modals.deleted.explanation": "Questo Pad è stato rimosso.",
	"pad.modals.disconnected": "Sei stato disconnesso.",
	"pad.modals.disconnected.explanation": "La connessione al server è stata persa",
	"pad.modals.disconnected.cause": "Il server potrebbe essere non disponibile. Informa l'amministrazione del servizio se il problema persiste.",
	"pad.share": "Condividi questo Pad",
	"pad.share.readonly": "Sola lettura",
	"pad.share.link": "Collegamento",
	"pad.share.emebdcode": "Incorpora URL",
	"pad.chat": "Chat",
	"pad.chat.title": "Apri la chat per questo Pad.",
	"pad.chat.loadmessages": "Carica altri messaggi",
	"pad.chat.stick.title": "Ancora chat nello schermo",
	"pad.chat.writeMessage.placeholder": "Scrivi il tuo messaggio qui",
	"timeslider.pageTitle": "Cronologia {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Ritorna al Pad",
	"timeslider.toolbar.authors": "Autori:",
	"timeslider.toolbar.authorsList": "Nessun autore",
	"timeslider.toolbar.exportlink.title": "Esporta",
	"timeslider.exportCurrent": "Esporta la versione corrente come:",
	"timeslider.version": "Versione {{version}}",
	"timeslider.saved": "Salvato {{day}} {{month}} {{year}}",
	"timeslider.playPause": "Riproduzione / Pausa contenuti Pad",
	"timeslider.backRevision": "Vai indietro di una versione in questo Pad",
	"timeslider.forwardRevision": "Vai avanti di una versione in questo Pad",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "gennaio",
	"timeslider.month.february": "febbraio",
	"timeslider.month.march": "marzo",
	"timeslider.month.april": "aprile",
	"timeslider.month.may": "maggio",
	"timeslider.month.june": "giugno",
	"timeslider.month.july": "luglio",
	"timeslider.month.august": "agosto",
	"timeslider.month.september": "settembre",
	"timeslider.month.october": "ottobre",
	"timeslider.month.november": "novembre",
	"timeslider.month.december": "dicembre",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: autore, other: autori ]} senza nome",
	"pad.savedrevs.marked": "Questa revisione è ora contrassegnata come una versione salvata",
	"pad.savedrevs.timeslider": "Puoi vedere le versioni salvate visitando la cronologia",
	"pad.userlist.entername": "Inserisci il tuo nome",
	"pad.userlist.unnamed": "senza nome",
	"pad.editbar.clearcolors": "Eliminare i colori degli autori sull'intero documento? Questa azione non può essere annullata",
	"pad.impexp.importbutton": "Importa ora",
	"pad.impexp.importing": "Importazione in corso...",
	"pad.impexp.confirmimport": "L'importazione del file sovrascriverà il testo attuale del Pad. Sei sicuro di voler procedere?",
	"pad.impexp.convertFailed": "Non è stato possibile importare questo file. Utilizzare un formato differente o copiare ed incollare a mano",
	"pad.impexp.padHasData": "Non è possibile importare questo file poiché questo Pad ha già avuto modifiche; importalo in un nuovo Pad",
	"pad.impexp.uploadFailed": "Caricamento non riuscito, riprovare",
	"pad.impexp.importfailed": "Importazione fallita",
	"pad.impexp.copypaste": "Si prega di copiare e incollare",
	"pad.impexp.exportdisabled": "L'esportazione come {{type}} è disabilitata. Contattare l'amministratore per i dettagli.",
	"pad.impexp.maxFileSize": "File troppo grande. Contatta l'amministratore del sito per incrementare la dimensione consentita per l'importazione"
}
