{
	"@metadata": {
		"authors": [
			"Nayvik",
			"ಮಲ್ನಾಡಾಚ್ ಕೊಂಕ್ಣೊ"
		]
	},
	"admin_plugins.available": "ಲಭ್ಯವಿರುವ ಪ್ಲಗಿನ್‌ಗಳು",
	"admin_plugins.available_not-found": "ಯಾವುದೇ ಪ್ಲಗಿನ್‌ಗಳು ಸಿಗಲಿಲ್ಲ",
	"admin_plugins.available_fetching": "ಪಡೆಯಲಾಗುತ್ತಿದೆ...",
	"admin_plugins.available_install.value": "ಅಳವಡಿಸು",
	"admin_plugins.available_search.placeholder": "ಅಳವಡಿಸಲು ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಹುಡುಕಿ",
	"admin_plugins.description": "ವಿವರ",
	"admin_plugins.installed": "ಅಳವಡಿಸಿದ ಪ್ಲಗಿನ್‌ಗಳು",
	"admin_plugins.installed_fetching": "ಅಳವಡಿಸಿದ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ...",
	"admin_plugins.installed_nothing": "ನೀವು ಇನ್ನೂ ಯಾವುದೇ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಅಳವಡಿಸಿಲ್ಲ.",
	"admin_plugins.name": "ಹೆಸರು",
	"admin_plugins.version": "ಆವೃತ್ತಿ",
	"admin_plugins_info.plugins": "ಅಳವಡಿಸಿದ ಪ್ಲಗಿನ್‌ಗಳು",
	"admin_plugins_info.page-title": "ಪ್ಲಗಿನ್ ಮಾಹಿತಿ - ಈಥರ್‌ಪ್ಯಾಡ್",
	"admin_plugins_info.version": "ಈಥರ್‌ಪ್ಯಾಡ್ ಆವೃತ್ತಿ",
	"admin_plugins_info.version_number": "ಆವೃತ್ತಿ ಸಂಖ್ಯೆ",
	"admin_settings": "ವ್ಯವಸ್ಥೆಗಳು",
	"admin_settings.page-title": "ವ್ಯವಸ್ಥೆಗಳು - ಈಥರ್‌ಪ್ಯಾಡ್",
	"index.newPad": "ಹೊಸ ಪ್ಯಾಡ್",
	"index.createOpenPad": "ಅಥವಾ ಈ ಹೆಸರಿನ ಪ್ಯಾಡನ್ನು ಸೃಷ್ಟಿಸು/ತೆರೆ:",
	"pad.toolbar.bold.title": "ದಟ್ಟ (Ctrl-B)",
	"pad.toolbar.italic.title": "ಓರೆ (Ctrl-I)",
	"pad.toolbar.underline.title": "ಕೆಳಗೆರೆ (Ctrl-U)",
	"pad.toolbar.settings.title": "ವ್ಯವಸ್ಥೆಗಳು",
	"pad.colorpicker.save": "ಉಳಿಸಿ",
	"pad.colorpicker.cancel": "ರದ್ದು ಮಾಡು",
	"pad.loading": "ತುಂಬಿಸಲಾಗುತ್ತಿದೆ....",
	"pad.settings.myView": "ನನ್ನ ನೋಟ",
	"pad.settings.linenocheck": "ಗೆರೆ ಸಂಖ್ಯೆಗಳು",
	"pad.settings.language": "ಭಾಷೆ:",
	"pad.settings.about": "ಕುರಿತು",
	"pad.importExport.import_export": "ಆಮದು/ರಫ್ತು",
	"pad.importExport.importSuccessful": "ಯಶಸ್ವಿ!",
	"pad.importExport.exportetherpad": "ಈಥರ್‌ಪ್ಯಾಡ್",
	"pad.importExport.exporthtml": "ಎಚ್‍ಟಿಎಂಎಲ್",
	"pad.importExport.exportplain": "ಸಾದಾ ಪಠ್ಯ",
	"pad.importExport.exportword": "ಮೈಕ್ರೋಸಾಫ್ಟ್ ವರ್ಡ್",
	"pad.importExport.exportpdf": "ಪಿಡಿಎಫ಼್",
	"pad.importExport.exportopen": "ಓಡಿಫ಼್ (ಓಪನ್ ಡಾಕ್ಯುಮೆಂಟ್ ಫ಼ಾರ್ಮ್ಯಾಟ್)",
	"pad.modals.cancel": "ರದ್ದು ಮಾಡು",
	"pad.share.link": "ಕೊಂಡಿ",
	"timeslider.toolbar.authors": "ಕರ್ತೃಗಳು:",
	"timeslider.toolbar.exportlink.title": "ರಫ್ತು ಮಾಡು",
	"timeslider.version": "ಆವೃತ್ತಿ {{version}}",
	"timeslider.saved": "ಉಳಿಸಲಾಗಿದೆ {{month}} {{day}}, {{year}}",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "ಜನವರಿ",
	"timeslider.month.february": "ಫೆಬ್ರವರಿ",
	"timeslider.month.march": "ಮಾರ್ಚ್",
	"timeslider.month.april": "ಏಪ್ರಿಲ್",
	"timeslider.month.may": "ಮೇ",
	"timeslider.month.june": "ಜೂನ್",
	"timeslider.month.july": "ಜುಲೈ",
	"timeslider.month.august": "ಆಗಸ್ಟ್",
	"timeslider.month.september": "ಸೆಪ್ಟೆಂಬರ್",
	"timeslider.month.october": "ಅಕ್ಟೋಬರ್",
	"timeslider.month.november": "ನವೆಂಬರ್",
	"timeslider.month.december": "ಡಿಸೆಂಬರ್"
}
