{
	"@metadata": {
		"authors": [
			"Eitvys200",
			"I-svetaines",
			"Mantak111",
			"Naktis",
			"Nokeoo",
			"Vogone",
			"Zygimantus"
		]
	},
	"admin.page-title": "Administratoriaus prietaisų skydelis – Etherpad",
	"admin_plugins": "Įskiepių tvarkyklė",
	"admin_plugins.available": "Galimi įskiepiai",
	"admin_plugins.available_not-found": "Įskiepių nerasta.",
	"admin_plugins.available_fetching": "Gaunama…",
	"admin_plugins.available_install.value": "Įdiegti",
	"admin_plugins.available_search.placeholder": "Ieškokite įskiepių įdiegimui",
	"admin_plugins.description": "Aprašymas",
	"admin_plugins.installed": "Įdiegti įskiepiai",
	"admin_plugins.installed_fetching": "Gaunami įdiegti papildiniai…",
	"admin_plugins.installed_nothing": "Dar neįdiegėte jokių papildinių.",
	"admin_plugins.installed_uninstall.value": "Išinstaluoti",
	"admin_plugins.last-update": "Paskutinis atnaujinimas",
	"admin_plugins.name": "Pavadinimas",
	"admin_plugins.page-title": "Papildinių tvarkyklė – Etherpad",
	"admin_plugins.version": "Versija",
	"admin_plugins_info": "Trikčių šalinimo informacija",
	"admin_plugins_info.parts": "Įdiegtos dalys",
	"admin_plugins_info.plugins": "Įdiegti papildiniai",
	"admin_plugins_info.page-title": "Papildinio informacija – Etherpad",
	"admin_plugins_info.version": "Etherpad versija",
	"admin_plugins_info.version_latest": "Naujausia prieinama versija",
	"admin_plugins_info.version_number": "Versijos numeris",
	"admin_settings": "Nustatymai",
	"admin_settings.current": "Dabartinė konfigūracija",
	"admin_settings.current_example-devel": "Kūrimo nustatymų šablono pavyzdys",
	"admin_settings.current_example-prod": "Gamybos nustatymų šablono pavyzdys",
	"admin_settings.current_restart.value": "Iš naujo paleisti Etherpad",
	"admin_settings.current_save.value": "Išsaugoti nustatymus",
	"admin_settings.page-title": "Nustatymai – Etherpad",
	"index.newPad": "Naujas bloknotas",
	"index.createOpenPad": "arba sukurkite/atidarykite Bloknotą su pavadinimu:",
	"index.openPad": "atidaryti egzistuojantį bloknotą su pavadinimu:",
	"pad.toolbar.bold.title": "Paryškintasis (Ctrl-B)",
	"pad.toolbar.italic.title": "Pasvirasis (Ctrl-I)",
	"pad.toolbar.underline.title": "Pabraukimas (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Perbrauktasis (Ctrl+5)",
	"pad.toolbar.ol.title": "Numeruotas sąrašas (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Nenumeruotas Sąrašas (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Įtrauka",
	"pad.toolbar.unindent.title": "Atvirkštinė įtrauka (Shift+TAB)",
	"pad.toolbar.undo.title": "Anuliuoti (Ctrl-Z)",
	"pad.toolbar.redo.title": "Perdaryti (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Valyti Autorystės Spalvas (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Importuoti/Eksportuoti iš/į įvairius failų formatus",
	"pad.toolbar.timeslider.title": "Laiko slankiklis",
	"pad.toolbar.savedRevision.title": "Išsaugoti peržiūrą",
	"pad.toolbar.settings.title": "Nustatymai",
	"pad.toolbar.embed.title": "Dalintis ir įterpti šį bloknotą",
	"pad.toolbar.showusers.title": "Rodyti naudotojus šiame bloknote",
	"pad.colorpicker.save": "Išsaugoti",
	"pad.colorpicker.cancel": "Atšaukti",
	"pad.loading": "Įkraunama...",
	"pad.noCookie": "Slapuko rasti nepavyko. Prašome leisti slapukus savo naršyklėje! Jūsų sesija ir nustatymai nebus išsaugoti tarp apsilankymų. Taip gali būti dėl to, kad kai kuriose naršyklėse Etherpad yra įtrauktas į iFrame. Įsitikinkite, kad Etherpad yra tame pačiame padomenyje / domene kaip ir pirminis iFrame.",
	"pad.permissionDenied": "Jūs neturite leidimo patekti į šį bloknotą",
	"pad.settings.padSettings": "Bloknoto nustatymai",
	"pad.settings.myView": "Mano Vaizdas",
	"pad.settings.stickychat": "Pokalbiai visada viršuje",
	"pad.settings.chatandusers": "Rodyti Pokalbius ir Vartotojus",
	"pad.settings.colorcheck": "Autorystės spalvos",
	"pad.settings.linenocheck": "Eilučių numeriai",
	"pad.settings.rtlcheck": "Skaityti turinį iš dešinės į kairę?",
	"pad.settings.fontType": "Šrifto tipas:",
	"pad.settings.fontType.normal": "Normalus",
	"pad.settings.language": "Kalba:",
	"pad.settings.deletePad": "Ištrinti bloką",
	"pad.delete.confirm": "Ar tikrai norite ištrinti šį bloką?",
	"pad.settings.about": "Apie",
	"pad.settings.poweredBy": "Palaiko",
	"pad.importExport.import_export": "Importuoti/Eksportuoti",
	"pad.importExport.import": "Įkelkite bet kokį tekstinį failą arba dokumentą",
	"pad.importExport.importSuccessful": "Pavyko!",
	"pad.importExport.export": "Eksportuoti dabartinį bloknotą kaip:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Paprastasis tekstas",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Atvirasis dokumento formatas)",
	"pad.importExport.abiword.innerHTML": "Galite importuoti tik iš paprasto teksto ar HTML formatų. Dėl išplėstinių importavimo funkcijų prašome <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">įdiegti AbiWord ar LibreOffice</a>.",
	"pad.modals.connected": "Prisijungta.",
	"pad.modals.reconnecting": "Iš naujo prisijungiama prie jūsų bloknoto…",
	"pad.modals.forcereconnect": "Priversti prisijungti iš naujo",
	"pad.modals.reconnecttimer": "Bandoma vėl prisijungti",
	"pad.modals.cancel": "Atšaukti",
	"pad.modals.userdup": "Atidaryta kitame lange",
	"pad.modals.userdup.explanation": "Šis bloknotas, atrodo yra atidarytas daugiau nei viename šio kompiuterio naršyklės lange.",
	"pad.modals.userdup.advice": "Prisijunkite iš naujo, kad vietoj to naudotumėte šį langą.",
	"pad.modals.unauth": "Neleidžiama",
	"pad.modals.unauth.explanation": "Jūsų teiisės pasikeitė kol žiūrėjote šį puslapį. Bandykite prisijungti iš naujo.",
	"pad.modals.looping.explanation": "Yra komunikacijos problemų su sinchronizacijos serveriu.",
	"pad.modals.looping.cause": "Galbūt prisijungėte per nesuderinamą ugniasienę ar proxy.",
	"pad.modals.initsocketfail": "Serveris yra nepasiekiamas.",
	"pad.modals.initsocketfail.explanation": "Nepavyko prisijungti prie sinchronizacijos serverio.",
	"pad.modals.initsocketfail.cause": "Tai tikriausiai nutiko dėl problemų su jūsų naršykle ar jūsų interneto ryšiu.",
	"pad.modals.slowcommit.explanation": "Serveris neatsako.",
	"pad.modals.slowcommit.cause": "Tai gali būti dėl problemų su tinklo ryšiu.",
	"pad.modals.badChangeset.explanation": "Pakeitimas, kurį atlikote buvo klasifikuotas sinchorizacijos serverio kaip neteisėtas.",
	"pad.modals.badChangeset.cause": "Tai galėjo nutikti dėl neteisingos serverio konfigūracijos ar kitos netikėtos elgsenos. Prašome susisiekti su paslaugos administratoriumi jei manote, kad tai klaida. Pabandykite prisijungti iš naujo, kad tęstumėte redagavimą.",
	"pad.modals.corruptPad.explanation": "Bloknotas, kurį bandote pasiekti yra sugadintas.",
	"pad.modals.corruptPad.cause": "Tai gali nutikti dėl neteisingos serverio konfigūracijos ar kitos netikėtos elgsenos. Prašome susisiekti su paslaugos administratoriumi.",
	"pad.modals.deleted": "Ištrintas.",
	"pad.modals.deleted.explanation": "Bloknotas buvo pašalintas.",
	"pad.modals.rateLimited.explanation": "Išsiuntėte per daug pranešimų į šį bloknotą, todėl jis atjungė jus.",
	"pad.modals.rejected.explanation": "Serveris atmetė jūsų naršyklės išsiųstą pranešimą.",
	"pad.modals.rejected.cause": "Gali būti, kad serveris buvo atnaujintas jums peržiūrint bloknotą, o gal tai Etherpad klaida. Pabandykite iš naujo įkelti puslapį.",
	"pad.modals.disconnected": "Jūs atsijungėte.",
	"pad.modals.disconnected.explanation": "Ryšys su serveriu nutrūko",
	"pad.modals.disconnected.cause": "Gali būti, kad serveris yra nepasiekiamas. Prašome informuoti paslaugos administratorių jei tai tęsiasi.",
	"pad.share": "Dalintis šiuo bloknotu",
	"pad.share.readonly": "Tik skaityti",
	"pad.share.link": "Nuoroda",
	"pad.share.emebdcode": "Įterptasis URL",
	"pad.chat": "Pokalbiai",
	"pad.chat.title": "Atverti šio bloknoto pokalbį.",
	"pad.chat.loadmessages": "Įkrauti daugiau pranešimų",
	"pad.chat.stick.title": "Priklijuoti pokalbį",
	"pad.chat.writeMessage.placeholder": "Rašykite savo žinutę čia",
	"timeslider.followContents": "Sekite bloknoto turinio atnaujinimus",
	"timeslider.pageTitle": "{{appTitle}} Laiko slinkiklis",
	"timeslider.toolbar.returnbutton": "Grįžti į bloknotą",
	"timeslider.toolbar.authors": "Autoriai:",
	"timeslider.toolbar.authorsList": "Nėra autorių",
	"timeslider.toolbar.exportlink.title": "Eksportuoti",
	"timeslider.exportCurrent": "Eksportuoti dabartinę versiją kaip:",
	"timeslider.version": "Versija {{version}}",
	"timeslider.saved": "Išsaugota {{year}},{{month}} {{day}}",
	"timeslider.playPause": "Atkurti / Pristabdyti Bloknoto Turinį",
	"timeslider.backRevision": "Grįžti viena Bloknoto peržiūra atgal",
	"timeslider.forwardRevision": "Eiti viena Bloknoto peržiūra į priekį",
	"timeslider.dateformat": "{{year}}-{{month}}-{{day}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Sausis",
	"timeslider.month.february": "Vasaris",
	"timeslider.month.march": "Kovas",
	"timeslider.month.april": "Balandis",
	"timeslider.month.may": "Gegužė",
	"timeslider.month.june": "Birželis",
	"timeslider.month.july": "Liepa",
	"timeslider.month.august": "Rugpjūtis",
	"timeslider.month.september": "Rugsėjis",
	"timeslider.month.october": "Spalis",
	"timeslider.month.november": "Lapkritis",
	"timeslider.month.december": "Gruodis",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: bevardis autorius, other: bevardžiai autoriai ]}",
	"pad.savedrevs.marked": "Peržiūrą dabar pažymėta kaip išsaugota peržiūra",
	"pad.savedrevs.timeslider": "Galite peržiūrėti išsaugotas peržiūras apsilankydami laiko slinkiklyje",
	"pad.userlist.entername": "Įveskite savo vardą",
	"pad.userlist.unnamed": "bevardis",
	"pad.editbar.clearcolors": "Išvalyti autorystės spalvas visame dokumente? To negalima atšaukti",
	"pad.impexp.importbutton": "Importuoti dabar",
	"pad.impexp.importing": "Importuojama...",
	"pad.impexp.confirmimport": "Failo importavimas pakeis dabartinį bloknoto tekstą. Ar tikrai norite tęsti?",
	"pad.impexp.convertFailed": "Mums nepavyko importuoti šio failo. Prašome naudoti kitokį dokumento formatą arba nukopijuoti ir įklijuoti rankiniu būdu",
	"pad.impexp.padHasData": "Mums nepavyko importuoti šio failo, nes šis Bloknotas jau turėjo pakeitimų, prašome importuoti į naują bloknotą",
	"pad.impexp.uploadFailed": "Įkėlimas nepavyko, bandykite dar kartą",
	"pad.impexp.importfailed": "Importuoti nepavyko",
	"pad.impexp.copypaste": "Prašome nukopijuoti ir įklijuoti",
	"pad.impexp.exportdisabled": "Eksportavimas {{type}} formatu yra išjungtas. Prašome susisiekti su savo sistemos administratoriumi dėl informacijos.",
	"pad.impexp.maxFileSize": "Failas per didelis. Susisiekite su svetainės administratoriumi, kad padidintų leistiną importuoti failo dydį"
}
