{
	"@metadata": {
		"authors": [
			"Akapochtli",
			"Languaeditor",
			"Taresi"
		]
	},
	"index.newPad": "Yancuic Pad",
	"index.createOpenPad": "auh xicchīhua/xictlapo cē Pad in ītōcā:",
	"pad.toolbar.bold.title": "Tilāhuac (Ctrl+B)",
	"pad.toolbar.italic.title": "Coltic (Ctrl+I)",
	"pad.toolbar.underline.title": "Tlahuahuantli (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Tlīlhuahuantli (Ctrl+5)",
	"pad.toolbar.undo.title": "Xicmācuepa (Ctrl+Z)",
	"pad.toolbar.redo.title": "Occeppa (Ctrl+Y)",
	"pad.toolbar.settings.title": "Tlatlālīliztli",
	"pad.colorpicker.save": "Xicpiya",
	"pad.colorpicker.cancel": "Xikxolewa",
	"pad.settings.padSettings": "Pad Ītlatlālīliz",
	"pad.settings.myView": "Notlachiyaliz",
	"pad.settings.language": "Tlahtolli:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.modals.cancel": "Xikxolewa",
	"pad.modals.deleted": "Omopohpoloh.",
	"pad.modals.deleted.explanation": "Ōmopoloh inīn Pad.",
	"timeslider.version": "Inīc {{version}} Cuepaliztli",
	"timeslider.month.january": "Eneroh",
	"timeslider.month.february": "Febreroh",
	"timeslider.month.march": "Marsoh",
	"timeslider.month.april": "April",
	"timeslider.month.may": "Mayoh",
	"timeslider.month.june": "Honioh",
	"timeslider.month.july": "Holioh",
	"timeslider.month.august": "Ahostoh",
	"timeslider.month.september": "Septiempreh",
	"timeslider.month.october": "Oktopreh",
	"timeslider.month.november": "Noviempreh",
	"timeslider.month.december": "Tisiempreh"
}
