{
	"@metadata": {
		"authors": [
			"Borichèt"
		]
	},
	"admin.page-title": "Cruscòt d'aministrator - Etherpad",
	"admin_plugins": "Mansé dj'anstalassion",
	"admin_plugins.available": "Anstalassion disponìbij",
	"admin_plugins.available_not-found": "Gnun-e anstalassion trovà.",
	"admin_plugins.available_fetching": "Arcuperassion…",
	"admin_plugins.available_install.value": "Anstalé",
	"admin_plugins.available_search.placeholder": "Arserca d'aplicassion da anstalé",
	"admin_plugins.description": "Descrission",
	"admin_plugins.installed": "Aplicassion anstalà",
	"admin_plugins.installed_fetching": "Arcuperassion dj'aplicassion anstalà…",
	"admin_plugins.installed_nothing": "A l'ha ancor nen anstalà d'aplicassion.",
	"admin_plugins.installed_uninstall.value": "Disanstalé",
	"admin_plugins.last-update": "Ùltim agiornament",
	"admin_plugins.name": "Nòm",
	"admin_plugins.page-title": "Mansé d'aplicassion - Etherpad",
	"admin_plugins.version": "Version",
	"admin_plugins_info": "Anformassion an sij problema",
	"admin_plugins_info.hooks": "Gancio anstalà",
	"admin_plugins_info.hooks_client": "Gancio da la part dël client",
	"admin_plugins_info.hooks_server": "Gancio da la part dël servent",
	"admin_plugins_info.parts": "Part anstalà",
	"admin_plugins_info.plugins": "Aplicassion anstalà",
	"admin_plugins_info.page-title": "Anformassion d'aplicassion - Etherpad",
	"admin_plugins_info.version": "Version d'Etherpad",
	"admin_plugins_info.version_latest": "Ùltima version disponìbil",
	"admin_plugins_info.version_number": "Nùmer ëd version",
	"admin_settings": "Paràmeter",
	"admin_settings.current": "Configurassion atual",
	"admin_settings.current_example-devel": "Stamp d'esempi dij paràmeter ëd dësvlup",
	"admin_settings.current_example-prod": "Stamp d'esempi dij paràmeter ëd produssion",
	"admin_settings.current_restart.value": "Fé torna parte Etherpad",
	"admin_settings.current_save.value": "Argistré ij paràmeter",
	"admin_settings.page-title": "Paràmeter - Etherpad",
	"index.newPad": "Feuj neuv",
	"index.createOpenPad": "o creé/duverté un feuj antitolà:",
	"index.openPad": "duverté un Pad esistent con ël nòm:",
	"pad.toolbar.bold.title": "Grassèt (Ctrl+B)",
	"pad.toolbar.italic.title": "Corsiv (Ctrl+I)",
	"pad.toolbar.underline.title": "Sotlignà (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Barà (Ctrl+5)",
	"pad.toolbar.ol.title": "Lista ordinà (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Lista nen ordinà (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Andenté (TAB)",
	"pad.toolbar.unindent.title": "Disandenté (Maj+TAB)",
	"pad.toolbar.undo.title": "Anulé (Ctrl+Z)",
	"pad.toolbar.redo.title": "Ristabilì (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Dëscancelé ij color ch'a identìfico j'autor (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Amporté/Esporté da/vers dij formà d'archivi diferent",
	"pad.toolbar.timeslider.title": "Stòria dinàmica",
	"pad.toolbar.savedRevision.title": "Argistré la revision",
	"pad.toolbar.settings.title": "Paràmeter",
	"pad.toolbar.embed.title": "Partagé e antëgré ës feuj",
	"pad.toolbar.showusers.title": "Smon-e j'utent ansima a 's feuj",
	"pad.colorpicker.save": "Argistré",
	"pad.colorpicker.cancel": "Anulé",
	"pad.loading": "Antramentr ch'as caria…",
	"pad.noCookie": "Ël bëscotin a l'é nen ëstàit trovà. Për piasì, ch'a autorisa ij bëscotin su sò navigador! Soa session e sò paràmeter a saran pa argistrà antra na vìsita e l'àutra. Sòn a peul esse dovù al fàit che Etherpad a l'é contnù an n'iFrame an chèich navigador. Ch'a contròla che Etherpad resta ant l'istess sot-domini/domini ëd sò ce iFrame",
	"pad.permissionDenied": "A l'ha nen ël përmess d'acede a 's feuj-sì",
	"pad.settings.padSettings": "Paràmeter dël feuj",
	"pad.settings.myView": "Mia vista",
	"pad.settings.stickychat": "Ciaciarade sempe an slë scren",
	"pad.settings.chatandusers": "Smon-e le ciaciarade e j'utent",
	"pad.settings.colorcheck": "Color d'identificassion",
	"pad.settings.linenocheck": "Nùmer ëd linia",
	"pad.settings.rtlcheck": "Ël contnù, dev-lo esse lesù da drita a snistra?",
	"pad.settings.fontType": "Sòrt ëd caràter:",
	"pad.settings.language": "Lenga:",
	"pad.settings.deletePad": "Eliminé ël blochet",
	"pad.delete.confirm": "Veul-lo për da bon eliminé cost blochet?",
	"pad.settings.about": "A propòsit",
	"pad.settings.poweredBy": "Potensià da",
	"pad.importExport.import_export": "Amporté/Esporté",
	"pad.importExport.import": "Carié n'archivi o document ëd test",
	"pad.importExport.importSuccessful": "Bele fàit!",
	"pad.importExport.export": "Esporté ël feuj atual coma:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Mach test",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "A peul mach amporté dij formà ëd test sempi o HTML. Për dle fonsionalità d'amportassion pi avansà, ch'a <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">anstala AbiWord o LibreOffice</a>.",
	"pad.modals.connected": "Colegà.",
	"pad.modals.reconnecting": "Neuva conession a sò feuj…",
	"pad.modals.forcereconnect": "Forsé la neuva conession",
	"pad.modals.reconnecttimer": "Tentativ ëd neuva conession",
	"pad.modals.cancel": "Anulé",
	"pad.modals.userdup": "Duvertà an n'àutra fnestra",
	"pad.modals.userdup.explanation": "Ës feuj a smija esse duvert an vàire fnestre ansima a st'ordinator.",
	"pad.modals.userdup.advice": "Coleghesse torna për dovré costa fnestra.",
	"pad.modals.unauth": "Nen autorisà",
	"pad.modals.unauth.explanation": "Ij sò përmess a son cangià antramentre ch'a vëdìa costa pàgina. Ch'a sërca ëd coleghesse torna.",
	"pad.modals.looping.explanation": "A-i é dij problema ëd comunicassion con ël servent ëd sincronisassion.",
	"pad.modals.looping.cause": "Peul desse che chiel a l'é colegasse con un para-feu o un mandatari incompatìbil.",
	"pad.modals.initsocketfail": "Ël servent a l'é introvàbil.",
	"pad.modals.initsocketfail.explanation": "Impossìbil coleghesse al servent ëd sincronisassion.",
	"pad.modals.initsocketfail.cause": "A l'é probàbil che sòn a sia dovù a sò navigador o a soa conession an sl'aragnà.",
	"pad.modals.slowcommit.explanation": "Ël servent a rëspond nen.",
	"pad.modals.slowcommit.cause": "Sòn a podrìa esse dovù a dij problema ëd conession a l'aragnà.",
	"pad.modals.badChangeset.explanation": "Na modìfica ch'a l'ha fàit a l'é stàita cassificà tanme ilegal dal servent ëd sincronisassion.",
	"pad.modals.badChangeset.cause": "Sòn a podrìa esse dovù a na bruta configurassion dël servent o a chèich àutr comportament nen ëspetà. Për piasì, ch'a contata l'aministrator dël servissi, s'a pensa ch'a sia n'eror. Ch'a preuva a rintré torna ant ël sistema për andé anans a modifiché.",
	"pad.modals.corruptPad.explanation": "Ël feuj al qual a sërca d'acede a l'é corompù.",
	"pad.modals.corruptPad.cause": "Sòn a podrìa esse dovù a na configurassion ësbalià dël servent o a chèich àutr comportament nen ëspetà. Për piasì, ch'a contata l'aministrator dël servissi.",
	"pad.modals.deleted": "Dëscancelà.",
	"pad.modals.deleted.explanation": "Ës feuj a l'é stàit eliminà.",
	"pad.modals.rateLimited": "Tass limità.",
	"pad.modals.rateLimited.explanation": "A l'ha mandà tròpi mëssagi a 's blòch-sì, antlora a l'ha dëscolegalo.",
	"pad.modals.rejected.explanation": "Ël servent a l'ha arpossà un mëssagi mandà da sò navigador.",
	"pad.modals.rejected.cause": "Ël servent a podrìa esse stàit agiornà antramentre che chiel a beicava ël blòch, o peul desse ch'a-i é un givo an Etherpad. Ch'a preuva a carié torna la pàgina.",
	"pad.modals.disconnected": "A l'é stàit dëscolegà",
	"pad.modals.disconnected.explanation": "La conession al servent a l'é perdusse",
	"pad.modals.disconnected.cause": "Ël servent a podrìa esse indisponìbil. Për piasì, ch'a anforma l'aministrator dël servissi si ël problema a persist.",
	"pad.share": "Partagé 's feuj",
	"pad.share.readonly": "Mach letura",
	"pad.share.link": "Liura",
	"pad.share.emebdcode": "Ancorporé na liura",
	"pad.chat": "Ciaciarada",
	"pad.chat.title": "Duverté la ciaciarada për cost feuj.",
	"pad.chat.loadmessages": "Carié pi 'd mëssagi",
	"pad.chat.stick.title": "Taché la ciaciarada an slë scren",
	"pad.chat.writeMessage.placeholder": "Ch'a scriva sò mëssage ambelessì",
	"timeslider.followContents": "Steje dapress a j'agiornament ëd contnù dël blòch",
	"timeslider.pageTitle": "Stòria dinàmica ëd {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Torné al feuj",
	"timeslider.toolbar.authors": "Autor:",
	"timeslider.toolbar.authorsList": "Gnun autor",
	"timeslider.toolbar.exportlink.title": "Esporté",
	"timeslider.exportCurrent": "Esporté la version corenta tanme:",
	"timeslider.version": "Version {{version}}",
	"timeslider.saved": "Argistrà ai {{day}} {{month}} {{year}}",
	"timeslider.playPause": "Letura / Pàusa dij contnù dël feuj",
	"timeslider.backRevision": "Andé andaré ëd na revision ant ës feuj",
	"timeslider.forwardRevision": "Andé anans ëd na revision ant ëd feuj",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Gené",
	"timeslider.month.february": "Fërvé",
	"timeslider.month.march": "Mars",
	"timeslider.month.april": "Avril",
	"timeslider.month.may": "Maj",
	"timeslider.month.june": "Giugn",
	"timeslider.month.july": "Luj",
	"timeslider.month.august": "Ost",
	"timeslider.month.september": "Stèmber",
	"timeslider.month.october": "Otóber",
	"timeslider.month.november": "Novèmber",
	"timeslider.month.december": "Dzèmber",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: autor anònim, other: autor anònim ]}",
	"pad.savedrevs.marked": "Sa revision a l'é adess marcà tanme revision argistrà",
	"pad.savedrevs.timeslider": "A peul vëdde le revision argistrà an visitand la stòria",
	"pad.userlist.entername": "Ch'a buta sò nòm",
	"pad.userlist.unnamed": "anònim",
	"pad.editbar.clearcolors": "Dëscancelé ij color ëd paternità dj'autor an tut ël document? Costa assion a peul nen esse anulà.",
	"pad.impexp.importbutton": "Amporté adess",
	"pad.impexp.importing": "An camin ch'as ampòrta...",
	"pad.impexp.confirmimport": "Amportand n'archivi as dëscancelërà ël test corent dël feuj. É-lo sigur ëd vorèj felo?",
	"pad.impexp.convertFailed": "I l'oma nen podù amporté s'archivi. Për piasì, ch'a deuvra n'àutr formà ëd document o ch'a còpia e ancòla a man",
	"pad.impexp.padHasData": "I l'oma nen podù amporté s'archivi përché 's feuj a l'ha già avù dle modìfiche; për piasì, ch'a ampòrta un feuj neuv",
	"pad.impexp.uploadFailed": "Ël cariament a l'ha falì, për piasì ch'a preuva torna",
	"pad.impexp.importfailed": "Amportassion falìa",
	"pad.impexp.copypaste": "Për piasì, ch'a còpia e ancòla",
	"pad.impexp.exportdisabled": "L'esportassion an formà {{type}} a l'é disativà. Për piasì, ch'a contata sò aministrator ëd sistema për ij detaj.",
	"pad.impexp.maxFileSize": "Archivi tròp gròss. Ch'a contata sò aministrator ëd sit për sumenté la taja dj'archivi consentìa për j'amportassion"
}
