{
	"@metadata": {
		"authors": [
			"Besnik b",
			"Eraldkerciku",
			"Kosovastar",
			"Liridon"
		]
	},
	"admin.page-title": "Pult Përgjegjësi - Etherpad",
	"admin_plugins": "Përgjegjës shtojcash",
	"admin_plugins.available": "Shtojca të gatshme",
	"admin_plugins.available_not-found": "S’u gjetën shtojca.",
	"admin_plugins.available_fetching": "Po sillet…",
	"admin_plugins.available_install.value": "Instaloje",
	"admin_plugins.available_search.placeholder": "Kërkoni për shtojca për instalim",
	"admin_plugins.description": "Përshkrim",
	"admin_plugins.installed": "Shtojca të instaluara",
	"admin_plugins.installed_fetching": "Po sillen shtojcat e instaluara…",
	"admin_plugins.installed_nothing": "S’keni instaluar ende ndonjë shtojcë.",
	"admin_plugins.installed_uninstall.value": "Çinstaloje",
	"admin_plugins.last-update": "Përditësimi i fundit më",
	"admin_plugins.name": "Emër",
	"admin_plugins.page-title": "Përgjegjës shtojcash - Etherpad",
	"admin_plugins.version": "Version",
	"admin_plugins_info": "Të dhëna diagnostikimi",
	"admin_plugins_info.hooks": "Hook-e të instaluar",
	"admin_plugins_info.hooks_client": "Hook-e më anë të klientit",
	"admin_plugins_info.hooks_server": "Hook-e më anë të shërbyesit",
	"admin_plugins_info.parts": "Pjesë të instaluara",
	"admin_plugins_info.plugins": "Shtojca të instaluara",
	"admin_plugins_info.page-title": "Të dhëna shtojce - Etherpad",
	"admin_plugins_info.version": "Version Etherpad-i",
	"admin_plugins_info.version_latest": "Versioni më i ri i gatshëm",
	"admin_plugins_info.version_number": "Numër versioni",
	"admin_settings": "Rregullime",
	"admin_settings.current": "Formësimi i tanishëm",
	"admin_settings.current_example-devel": "Gjedhe rregullimesh shembulli zhvillimi",
	"admin_settings.current_example-prod": "Gjedhe rregullimesh shembulli për instalim real",
	"admin_settings.current_restart.value": "Rinise Etherpad-in",
	"admin_settings.current_save.value": "Ruaji Rregullimet",
	"admin_settings.page-title": "Rregullime - Etherpad",
	"index.newPad": "Bllok i Ri",
	"index.createOpenPad": "ose krijoni/hapni një Bllok me emrin:",
	"index.openPad": "hapni një Bllok ekzistues me emrin:",
	"pad.toolbar.bold.title": "Të trasha (Ctrl-B)",
	"pad.toolbar.italic.title": "Të pjerrëta (Ctrl-I)",
	"pad.toolbar.underline.title": "Të nënvizuara (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Hequr vije (Ctrl+5)",
	"pad.toolbar.ol.title": "Listë e renditur (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Listë e parenditur (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Brendazi (TAB)",
	"pad.toolbar.unindent.title": "Jashtazi (Shift+TAB)",
	"pad.toolbar.undo.title": "Zhbëje (Ctrl-Z)",
	"pad.toolbar.redo.title": "Ribëje (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Hiqu Ngjyra Autorësish (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Importoni/Eksportoni nga/në formate të tjera kartelash",
	"pad.toolbar.timeslider.title": "Rrjedha kohore",
	"pad.toolbar.savedRevision.title": "Ruaje Rishikimin",
	"pad.toolbar.settings.title": "Rregullime",
	"pad.toolbar.embed.title": "Ndajeni me të tjerët dhe Trupëzojeni këtë bllok",
	"pad.toolbar.showusers.title": "Shfaq përdoruesit në këtë bllok",
	"pad.colorpicker.save": "Ruaje",
	"pad.colorpicker.cancel": "Anuloje",
	"pad.loading": "Po ngarkohet…",
	"pad.noCookie": "S’u gjet dot cookie. Ju lutemi, lejoni cookie-t te shfletuesi juaj! Sesioni dhe rregullimet tuaja s’do të ruhen nga një sesion në tjetër. Kjo mund të vijë ngaqë, në disa shfletues, Etherpad përfshihet brenda një iFrame. Ju lutemi, sigurohuni që Etherpad-i të jetë në të njëjtën nënpërkatësi/përkatësi si iFrame-i mëmë.",
	"pad.permissionDenied": "S’keni leje të hyni në këtë bllok",
	"pad.settings.padSettings": "Rregullime Blloku",
	"pad.settings.myView": "Pamja Ime",
	"pad.settings.stickychat": "Fjalosje përherë në ekran",
	"pad.settings.chatandusers": "Shfaq Fjalosje dhe Përdorues",
	"pad.settings.colorcheck": "Ngjyra autorësish",
	"pad.settings.linenocheck": "Numra rreshtash",
	"pad.settings.rtlcheck": "Të lexohet lënda nga e djathta në të majtë?",
	"pad.settings.fontType": "Lloj shkronjash:",
	"pad.settings.fontType.normal": "Normale",
	"pad.settings.language": "Gjuhë:",
	"pad.settings.about": "Mbi",
	"pad.settings.poweredBy": "Bazuar në",
	"pad.importExport.import_export": "Import/Eksport",
	"pad.importExport.import": "Ngarkoni cilëndo kartelë tekst ose dokument",
	"pad.importExport.importSuccessful": "Me sukses!",
	"pad.importExport.export": "Eksportojeni bllokun e tanishëm si:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Tekst të thjeshtë",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Mund të importoni vetëm prej formati tekst i thjeshtë ose HTML. Për veçori më të thelluara importimi, ju lutemi, <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">instaloni AbiWord-in ose LibreOffice</a>.",
	"pad.modals.connected": "I lidhur.",
	"pad.modals.reconnecting": "Po rilidheni te blloku juaj…",
	"pad.modals.forcereconnect": "Detyro rilidhje",
	"pad.modals.reconnecttimer": "Provë për rilidhje pas",
	"pad.modals.cancel": "Anuloje",
	"pad.modals.userdup": "Hapur në një tjetër dritare",
	"pad.modals.userdup.explanation": "Ky bllok duket se gjendet i hapur në më shumë se një dritare shfletuesi në këtë kompjuter.",
	"pad.modals.userdup.advice": "Që të përdoret kjo dritare, rilidhuni.",
	"pad.modals.unauth": "I paautorizuar",
	"pad.modals.unauth.explanation": "Lejet tuaja ndryshuan teksa shihnit këtë dritare. Provoni të rilidheni.",
	"pad.modals.looping.explanation": "Ka probleme komunikimi me shërbyesin e njëkohësimit.",
	"pad.modals.looping.cause": "Ndoshta jeni lidhur përmes një firewall-i ose ndërmjetësi të papërputhshëm.",
	"pad.modals.initsocketfail": "Shërbyesi është i pakapshëm.",
	"pad.modals.initsocketfail.explanation": "S’u lidh dot te shërbyesi i njëkohësimit.",
	"pad.modals.initsocketfail.cause": "Ka gjasa që kjo vjen për shkak të një problemi me shfletuesin tuaj ose lidhjen tuaj në internet.",
	"pad.modals.slowcommit.explanation": "Shërbyesi s’po përgjigjet.",
	"pad.modals.slowcommit.cause": "Kjo mund të vijë për shkak problemesh lidhjeje me rrjetin.",
	"pad.modals.badChangeset.explanation": "Një përpunim që keni bërë, u vlerësua si i paligjshëm nga shërbyesi i njëkohësimit.",
	"pad.modals.badChangeset.cause": "Kjo mund të jetë për shkak të një formësimi të gabuar të shërbyesit ose ndonjë tjetër sjelljeje të papritur. Ju lutemi, lidhuni me përgjegjësin e shërbimit, nëse mendoni se ky është një gabim. Që të vazhdoni përpunimin, provoni të rilidheni.",
	"pad.modals.corruptPad.explanation": "Blloku te i cili po përpiqeni të hyni është i dëmtuar.",
	"pad.modals.corruptPad.cause": "Kjo mund të vijë nga një formësim i gabuar shërbyesi ose ndonjë tjetër sjellje e papritur. Ju lutemi, lidhuni me përgjegjësin e shërbimit.",
	"pad.modals.deleted": "I fshirë.",
	"pad.modals.deleted.explanation": "Ky bllok është hequr.",
	"pad.modals.rateLimited": "Shpejtësi e Kufizuar.",
	"pad.modals.rateLimited.explanation": "Dërguat shumë mesazhe te ky bllok, ndaj u bë shkëputja juaj.",
	"pad.modals.rejected.explanation": "Shërbyesi hodhi poshtë një mesazh që qe dërguar nga shfletuesi juaj.",
	"pad.modals.rejected.cause": "Shërbyes mund të jetë përditësuar, ndërkohë që po shihnit bllokun, ose ndoshta ka një të metë te Etherpad-i. Provoni të ringarkoni faqen.",
	"pad.modals.disconnected": "Jeni shkëputur.",
	"pad.modals.disconnected.explanation": "U ndërpre lidhja me shërbyesin",
	"pad.modals.disconnected.cause": "Shërbyesi mund të mos jetë në punë. Ju lutemi, njoftoni përgjegjësin e shërbimit, nëse kjo vazhdon të ndodhë.",
	"pad.share": "Ndajeni këtë bllok me të tjerët",
	"pad.share.readonly": "Vetëm për lexim",
	"pad.share.link": "Lidhje",
	"pad.share.emebdcode": "URL trupëzimi",
	"pad.chat": "Fjalosje",
	"pad.chat.title": "Hapni fjalosjen për këtë bllok.",
	"pad.chat.loadmessages": "Ngarko më tepër mesazhe",
	"pad.chat.stick.title": "Ngjit bisedën në ekran",
	"pad.chat.writeMessage.placeholder": "Shkruajeni mesazhin tuaj këtu",
	"timeslider.followContents": "Ndiqni përditësime lënde blloku",
	"timeslider.pageTitle": "Rrjedhë kohore e {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Rikthehuni te blloku",
	"timeslider.toolbar.authors": "Autorë:",
	"timeslider.toolbar.authorsList": "S’ka Autorë",
	"timeslider.toolbar.exportlink.title": "Eksportoje",
	"timeslider.exportCurrent": "Eksportojeni versionin e tanishëm si:",
	"timeslider.version": "Versioni {{version}}",
	"timeslider.saved": "Ruajtur më {{day}} {{month}}, {{year}}",
	"timeslider.playPause": "Luaj / Pusho Lëndë Blloku",
	"timeslider.backRevision": "Kalo një rishikim mbrapsht në këtë Bllok",
	"timeslider.forwardRevision": "Kalo një rishikim përpara në këtë Bllok",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Janar",
	"timeslider.month.february": "Shkurt",
	"timeslider.month.march": "Mars",
	"timeslider.month.april": "Prill",
	"timeslider.month.may": "Maj",
	"timeslider.month.june": "Qershor",
	"timeslider.month.july": "Korrik",
	"timeslider.month.august": "Gusht",
	"timeslider.month.september": "Shtator",
	"timeslider.month.october": "Tetor",
	"timeslider.month.november": "Nëntor",
	"timeslider.month.december": "Dhjetor",
	"timeslider.unnamedauthors": "{{num}} i paemër {[plural(num) një: autor, tjetër:{{num}} autorë ]}",
	"pad.savedrevs.marked": "Ky rishikim tani është shënuar si rishikim i ruajtur",
	"pad.savedrevs.timeslider": "Rishikimet e ruajtura mund t’i shihni duke vizituar rrjedhën kohore",
	"pad.userlist.entername": "Jepni emrin tuaj",
	"pad.userlist.unnamed": "pa emër",
	"pad.editbar.clearcolors": "Të hiqen ngjyra autorësish në krejt dokumentin? KJo s’mund të zhbëhet",
	"pad.impexp.importbutton": "Importoje Tani",
	"pad.impexp.importing": "Po importohet…",
	"pad.impexp.confirmimport": "Importimi i një kartele do të mbishkruajë tekstin e tanishëm të bllokut. Jeni i sigurt se doni të vazhdohet?",
	"pad.impexp.convertFailed": "Nuk qemë në gjendje ta importonim këtë kartelë. Ju lutemi, përdorni një format tjetër dokumentesh ose kopjojeni dhe hidheni dorazi",
	"pad.impexp.padHasData": "S’qemë në gjendje të importojmë këtë kartelë, ngaqë ky Bllok kish tashmë ndryshime, ju lutemi,  importojeni tek një bllok i ri",
	"pad.impexp.uploadFailed": "Ngarkimi dështoi, ju lutemi, riprovoni",
	"pad.impexp.importfailed": "Importimi dështoi",
	"pad.impexp.copypaste": "Ju lutemi, kopjojeni dhe ngjiteni",
	"pad.impexp.exportdisabled": "Eksportimi në formatin {{type}} është i çaktivizuar. Për hollësi, ju lutemi, lidhuni me administratorin e sistemit.",
	"pad.impexp.maxFileSize": "Kartelë shumë e madhe. Lidhuni me përgjegjësin e sajtit tuaj që të rritni madhësinë e lejuar për importim kartelash"
}
