{
	"@metadata": {
		"authors": [
			"Andriykopanytsia",
			"Base",
			"Bunyk",
			"DDPAT",
			"Ice bulldog",
			"Lxlalexlxl",
			"Movses",
			"Olvin",
			"Piramidion",
			"Steve.rusyn",
			"SteveR",
			"Ата",
			"Григорій Пугач"
		]
	},
	"admin.page-title": "Адміністративна панель — Etherpad",
	"admin_plugins": "Менеджер плагінів",
	"admin_plugins.available": "Доступні плагіни",
	"admin_plugins.available_not-found": "Плагінів не знайдено.",
	"admin_plugins.available_fetching": "Отримується…",
	"admin_plugins.available_install.value": "Встановити",
	"admin_plugins.available_search.placeholder": "Шукати плагіни для встановлення",
	"admin_plugins.description": "Опис",
	"admin_plugins.installed": "Встановлені плагіни",
	"admin_plugins.installed_fetching": "Отримуються встановлені плагіни…",
	"admin_plugins.installed_nothing": "Ви ще не встановили жодних плагінів.",
	"admin_plugins.installed_uninstall.value": "Видалити",
	"admin_plugins.last-update": "Останнє оновлення",
	"admin_plugins.name": "Назва",
	"admin_plugins.page-title": "Менеджер плагінів — Etherpad",
	"admin_plugins.version": "Версія",
	"admin_plugins_info": "Інформація щодо виправлення неполадок",
	"admin_plugins_info.hooks": "Встановлені гачки",
	"admin_plugins_info.hooks_client": "Гачки на стороні клієнта",
	"admin_plugins_info.hooks_server": "Серверні гачки",
	"admin_plugins_info.parts": "Встановлені деталі",
	"admin_plugins_info.plugins": "Встановлені плагіни",
	"admin_plugins_info.page-title": "Інформація про плагіни — Etherpad",
	"admin_plugins_info.version": "Версія Etherpad",
	"admin_plugins_info.version_latest": "Найсвіжіша доступна версія",
	"admin_plugins_info.version_number": "Номер версії",
	"admin_settings": "Налаштування",
	"admin_settings.current": "Поточна конфігурація",
	"admin_settings.current_example-devel": "Приклад шаблону налаштувань розробки",
	"admin_settings.current_example-prod": "Приклад шаблону налаштувань виробництва",
	"admin_settings.current_restart.value": "Перезапустити Etherpad",
	"admin_settings.current_save.value": "Зберегти налаштування",
	"admin_settings.page-title": "Налаштування — Etherpad",
	"index.newPad": "Створити",
	"index.createOpenPad": "або створити/відкрити документ з назвою:",
	"index.openPad": "відкрити наявний документ з назвою:",
	"pad.toolbar.bold.title": "Напівжирний (Ctrl-B)",
	"pad.toolbar.italic.title": "Курсив (Ctrl-I)",
	"pad.toolbar.underline.title": "Підкреслення (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Закреслення (Ctrl+5)",
	"pad.toolbar.ol.title": "Упорядкований список (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Неупорядкований список (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Відступ (TAB)",
	"pad.toolbar.unindent.title": "Відступ (Shift+TAB)",
	"pad.toolbar.undo.title": "Скасувати (Ctrl-Z)",
	"pad.toolbar.redo.title": "Повторити (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Очистити кольори авторства (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Імпорт/Експорт з використанням різних форматів файлів",
	"pad.toolbar.timeslider.title": "Шкала часу",
	"pad.toolbar.savedRevision.title": "Зберегти версію",
	"pad.toolbar.settings.title": "Налаштування",
	"pad.toolbar.embed.title": "Поділитись та вбудувати цей документ",
	"pad.toolbar.showusers.title": "Показати користувачів цього документа",
	"pad.colorpicker.save": "Зберегти",
	"pad.colorpicker.cancel": "Скасувати",
	"pad.loading": "Завантаження…",
	"pad.noCookie": "Cookie не знайдено. Будь ласка, увімкніть cookie у вашому браузері! Ваша сесія та налаштування не зберігатимуться між візитами. Це може спричинятися тим, що Etherpad у деяких браузерах включений через iFrame. Будь ласка, переконайтеся, що iFrame міститься на тому ж піддомені/домені, що й батьківський iFrame",
	"pad.permissionDenied": "У Вас немає дозволу для доступу до цього документа",
	"pad.settings.padSettings": "Налаштування документа",
	"pad.settings.myView": "Мій погляд",
	"pad.settings.stickychat": "Завжди відображувати чат",
	"pad.settings.chatandusers": "Показати чат і користувачів",
	"pad.settings.colorcheck": "Кольори авторства",
	"pad.settings.linenocheck": "Номери рядків",
	"pad.settings.rtlcheck": "Читати вміст з права на ліво?",
	"pad.settings.fontType": "Тип шрифту:",
	"pad.settings.fontType.normal": "Звичайний",
	"pad.settings.language": "Мова:",
	"pad.settings.about": "Про програму",
	"pad.settings.poweredBy": "Працює на",
	"pad.importExport.import_export": "Імпорт/Експорт",
	"pad.importExport.import": "Завантажити будь-який текстовий файл або документ",
	"pad.importExport.importSuccessful": "Успішно!",
	"pad.importExport.export": "Експортувати поточний документ як:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Звичайний текст",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (документ OpenOffice)",
	"pad.importExport.abiword.innerHTML": "Ви можете імпортувати лише у форматі простого тексту або HTML. Для більш просунутих способів імпорту <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">встановіть AbiWord або LibreOffice</a>.",
	"pad.modals.connected": "З'єднано.",
	"pad.modals.reconnecting": "Перепідключення до Вашого документа…",
	"pad.modals.forcereconnect": "Примусове перепідключення",
	"pad.modals.reconnecttimer": "Триває спроба відновлення з'єднання",
	"pad.modals.cancel": "Скасувати",
	"pad.modals.userdup": "Відкрито в іншому вікні",
	"pad.modals.userdup.explanation": "Документ, можливо, відкрито більш ніж в одному вікні браузера на цьому комп'ютері.",
	"pad.modals.userdup.advice": "Перепідключитись використовуючи це вікно.",
	"pad.modals.unauth": "Не авторизовано",
	"pad.modals.unauth.explanation": "Ваші права було змінено під час перегляду цієї сторінки. Спробуйте відновити зв’язок.",
	"pad.modals.looping.explanation": "Проблеми зв'єзку з сервером синхронізації.",
	"pad.modals.looping.cause": "Можливо, підключились через несумісний брандмауер або проксі-сервер.",
	"pad.modals.initsocketfail": "Сервер недоступний.",
	"pad.modals.initsocketfail.explanation": "Не вдалося підключитися до сервера синхронізації.",
	"pad.modals.initsocketfail.cause": "Ймовірно, це пов'язано з Вашим браузером або інтернет-з'єднанням.",
	"pad.modals.slowcommit.explanation": "Сервер не відповідає.",
	"pad.modals.slowcommit.cause": "Це може бути через проблем з підключенням до мережі.",
	"pad.modals.badChangeset.explanation": "Редагування, яке ви зробили, було класифіковане як незаконний шлях доступу до сервера синхронізації.",
	"pad.modals.badChangeset.cause": "Причиною може бути неправильна конфігурація сервера або інші непередбачувані поведінки. Зверніться до адміністратора служби, якщо ви відчуваєте, що це помилка. Спробуйте підключитися повторно для того, щоб продовжити редагування.",
	"pad.modals.corruptPad.explanation": "Пошкоджено документ, до якого ви хочете одержати доступ.",
	"pad.modals.corruptPad.cause": "Це може бути через неправильну конфігурацію сервера або іншу непередбачувану поведінку. Зверніться до адміністратора служби.",
	"pad.modals.deleted": "Вилучено.",
	"pad.modals.deleted.explanation": "Цей документ було вилучено.",
	"pad.modals.rateLimited": "Швидкість обмежено.",
	"pad.modals.rateLimited.explanation": "Ви надіслали надто багато повідомлень у цей документ, тому він вас від'єднав.",
	"pad.modals.rejected.explanation": "Сервер відхилив повідомлення, надіслане вашим браузером.",
	"pad.modals.rejected.cause": "Сервер міг оновитися, поки ви переглядали документ, а може це помилка у Etherpad'і. Спробуйте перезавантажити сторінку.",
	"pad.modals.disconnected": "Вас було від'єднано.",
	"pad.modals.disconnected.explanation": "З'єднання з сервером втрачено",
	"pad.modals.disconnected.cause": "Сервер, можливо, недоступний. Будь ласка, повідомте адміністратора служби, якщо це повторюватиметься.",
	"pad.share": "Поділитись",
	"pad.share.readonly": "Тільки читання",
	"pad.share.link": "Посилання",
	"pad.share.emebdcode": "Вставити URL",
	"pad.chat": "Чат",
	"pad.chat.title": "Відкрити чат для цього документа.",
	"pad.chat.loadmessages": "Завантажити більше повідомлень",
	"pad.chat.stick.title": "Закріпити чат на екрані",
	"pad.chat.writeMessage.placeholder": "Напишіть своє повідомлення сюди",
	"timeslider.followContents": "Слідкувати за оновленнями вмісту документа",
	"timeslider.pageTitle": "Часова шкала {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Повернутись до документа",
	"timeslider.toolbar.authors": "Автори:",
	"timeslider.toolbar.authorsList": "Немає авторів",
	"timeslider.toolbar.exportlink.title": "Експорт",
	"timeslider.exportCurrent": "Експортувати поточну версію як:",
	"timeslider.version": "Версія {{version}}",
	"timeslider.saved": "Збережено {{month}} {{day}}, {{year}}",
	"timeslider.playPause": "Вміст панелі відтворення/паузи",
	"timeslider.backRevision": "Переглянути попередню ревізію цієї панелі",
	"timeslider.forwardRevision": "Переглянути наступну ревізію цієї панелі",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Січень",
	"timeslider.month.february": "Лютий",
	"timeslider.month.march": "Березень",
	"timeslider.month.april": "Квітень",
	"timeslider.month.may": "Травень",
	"timeslider.month.june": "Червень",
	"timeslider.month.july": "Липень",
	"timeslider.month.august": "Серпень",
	"timeslider.month.september": "Вересень",
	"timeslider.month.october": "Жовтень",
	"timeslider.month.november": "Листопад",
	"timeslider.month.december": "Грудень",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: безіменний автор, few: безіменні автори, many: безіменних авторів, other: безіменних авторів]}",
	"pad.savedrevs.marked": "Цю версію помічено збереженою версією",
	"pad.savedrevs.timeslider": "Ви можете побачити збережені ревізії, відвідавши «Слайдер Змін Ревізій»",
	"pad.userlist.entername": "Введіть ваше ім'я",
	"pad.userlist.unnamed": "безіменний",
	"pad.editbar.clearcolors": "Очистити кольори у всьому документі? Це не можна буде відкотити",
	"pad.impexp.importbutton": "Імпортувати зараз",
	"pad.impexp.importing": "Імпорт...",
	"pad.impexp.confirmimport": "Імпортування файлу перезапише поточний текст документа. Ви дійсно хочете продовжити?",
	"pad.impexp.convertFailed": "Ми не можемо імпортувати цей файл. Будь ласка, використайте інший формат документа, або прямо скопіюйте та вставте",
	"pad.impexp.padHasData": "Ми були не в стані імпортувати цей файл, тому що ця панель, вже відредактована, будь ласка, імпортуйте на нову панель",
	"pad.impexp.uploadFailed": "Завантаження не вдалось, будь ласка, спробуйте знову",
	"pad.impexp.importfailed": "Помилка при імпортуванні",
	"pad.impexp.copypaste": "Будь ласка, скопіюйте та вставте",
	"pad.impexp.exportdisabled": "Експорт у формат {{type}} вимкнено. Будь ласка, зв'яжіться із Вашим системним адміністратором за деталями.",
	"pad.impexp.maxFileSize": "Файл завеликий. Зверніться до адміністратора сайту для збільшення максимально дозволеного розміру файлів для імпорту"
}
