{
	"@metadata": {
		"authors": [
			"94rain",
			"Cosing",
			"Dimension",
			"GuoPC",
			"HellojoeAoPS",
			"Hydra",
			"Hzy980512",
			"JuneAugust",
			"Lakejason0",
			"LittlePaw365",
			"Liuxinyu970226",
			"Qiyue2001",
			"Shangkuanlc",
			"Shizhao",
			"Stang",
			"TFX202X",
			"VulpesVulpes825",
			"Yfdyh000",
			"乌拉跨氪",
			"列维劳德",
			"沈澄心",
			"燃玉"
		]
	},
	"admin.page-title": "管理员面板 - Etherpad",
	"admin_plugins": "插件管理器",
	"admin_plugins.available": "可用插件",
	"admin_plugins.available_not-found": "找不到插件。",
	"admin_plugins.available_fetching": "获取中…",
	"admin_plugins.available_install.value": "安装",
	"admin_plugins.available_search.placeholder": "搜索要安装的插件",
	"admin_plugins.description": "描述",
	"admin_plugins.installed": "已装插件",
	"admin_plugins.installed_fetching": "正在获取已安装的插件…",
	"admin_plugins.installed_nothing": "您尚未安装任何插件。",
	"admin_plugins.installed_uninstall.value": "卸载",
	"admin_plugins.last-update": "最近更新",
	"admin_plugins.name": "名称",
	"admin_plugins.page-title": "插件管理器 - Etherpad",
	"admin_plugins.version": "版本",
	"admin_plugins_info": "故障排除信息",
	"admin_plugins_info.hooks": "已安装的挂钩",
	"admin_plugins_info.hooks_client": "客户端挂钩",
	"admin_plugins_info.hooks_server": "服务器端挂钩",
	"admin_plugins_info.parts": "已安装部分",
	"admin_plugins_info.plugins": "已安装插件",
	"admin_plugins_info.page-title": "插件信息 - Etherpad",
	"admin_plugins_info.version": "Etherpad版本",
	"admin_plugins_info.version_latest": "最新可用版本",
	"admin_plugins_info.version_number": "版本号",
	"admin_settings": "设置",
	"admin_settings.current": "当前配置",
	"admin_settings.current_example-devel": "开发设置模板示例",
	"admin_settings.current_example-prod": "生产设置模板示例",
	"admin_settings.current_restart.value": "重启Etherpad",
	"admin_settings.current_save.value": "保存设置",
	"admin_settings.page-title": "设置 - Etherpad",
	"index.newPad": "新记事本",
	"index.createOpenPad": "或创建/打开以下名称的记事本：",
	"index.openPad": "打开一个现有的记事本，名称为：",
	"pad.toolbar.bold.title": "粗体（Ctrl-B）",
	"pad.toolbar.italic.title": "斜体（Ctrl-I）",
	"pad.toolbar.underline.title": "下划线（Ctrl-U）",
	"pad.toolbar.strikethrough.title": "删除线（Ctrl+5）",
	"pad.toolbar.ol.title": "有序列表（Ctrl+Shift+N）",
	"pad.toolbar.ul.title": "无序列表（Ctrl+Shift+L）",
	"pad.toolbar.indent.title": "缩进（TAB）",
	"pad.toolbar.unindent.title": "减少缩进（Shift+TAB）",
	"pad.toolbar.undo.title": "撤消（Ctrl-Z）",
	"pad.toolbar.redo.title": "重做（Ctrl+Y）",
	"pad.toolbar.clearAuthorship.title": "清除作者颜色（Ctrl+Shift+C）",
	"pad.toolbar.import_export.title": "从不同的文件格式导入/导出",
	"pad.toolbar.timeslider.title": "时间轴",
	"pad.toolbar.savedRevision.title": "保存修订",
	"pad.toolbar.settings.title": "设置",
	"pad.toolbar.embed.title": "共享并嵌入此记事本",
	"pad.toolbar.showusers.title": "显示此记事本上的用户",
	"pad.colorpicker.save": "保存",
	"pad.colorpicker.cancel": "取消",
	"pad.loading": "加载中...",
	"pad.noCookie": "无法找到 Cookie。请在您的浏览器中允许cookie！您的会话和设置不会在两次访问之间保存。这可能是由于 Etherpad 包含在某些浏览器的 iFrame 中。请确保 Etherpad 与父 iFrame 位于同一子域/域中",
	"pad.permissionDenied": "您没有访问这个记事本的权限",
	"pad.settings.padSettings": "记事本设置",
	"pad.settings.myView": "我的视窗",
	"pad.settings.stickychat": "总是显示聊天屏幕",
	"pad.settings.chatandusers": "显示聊天和用户",
	"pad.settings.colorcheck": "作者颜色",
	"pad.settings.linenocheck": "行号",
	"pad.settings.rtlcheck": "从右到左阅读内容吗？",
	"pad.settings.fontType": "字体类型：",
	"pad.settings.fontType.normal": "正常",
	"pad.settings.language": "语言：",
	"pad.settings.deletePad": "删除记事本",
	"pad.delete.confirm": "您确定要删除此记事本吗？",
	"pad.settings.about": "关于",
	"pad.settings.poweredBy": "技术支持来自",
	"pad.importExport.import_export": "导入/导出",
	"pad.importExport.import": "上载任何文本文件或档案",
	"pad.importExport.importSuccessful": "成功！",
	"pad.importExport.export": "当前记事本导出为：",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "纯文本",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF（开放文档格式）",
	"pad.importExport.abiword.innerHTML": "您只可以导入纯文本或HTML格式。要获取更高级的导入功能，请<a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">安装 AbiWord 或是 LibreOffice</a>。",
	"pad.modals.connected": "已连接。",
	"pad.modals.reconnecting": "重新连接到您的记事本…",
	"pad.modals.forcereconnect": "强制重新连接",
	"pad.modals.reconnecttimer": "尝试重新连入",
	"pad.modals.cancel": "取消",
	"pad.modals.userdup": "在另一个窗口中打开",
	"pad.modals.userdup.explanation": "此记事本似乎在本电脑上的多个浏览器窗口中打开。",
	"pad.modals.userdup.advice": "重新连接以使用此窗口替代。",
	"pad.modals.unauth": "未授权",
	"pad.modals.unauth.explanation": "您的权限在查看此页面时已改变。尝试重新连接。",
	"pad.modals.looping.explanation": "与同步服务器的通信出现问题。",
	"pad.modals.looping.cause": "也许您是通过不兼容的防火墙或代理服务器连接。",
	"pad.modals.initsocketfail": "无法访问服务器。",
	"pad.modals.initsocketfail.explanation": "无法连接到同步服务器。",
	"pad.modals.initsocketfail.cause": "这可能是由于您的浏览器或您的互联网连接的问题。",
	"pad.modals.slowcommit.explanation": "服务器没有响应。",
	"pad.modals.slowcommit.cause": "这可能是由于网络连接问题。",
	"pad.modals.badChangeset.explanation": "您的一个编辑被同步服务器分类为非法。",
	"pad.modals.badChangeset.cause": "这可能是由于服务器配置错误或其他一些意外行为造成的。如果您认为这是一个错误，请联系服务管理员。尝试重新连接以继续编辑。",
	"pad.modals.corruptPad.explanation": "您试图连接的记事本已损坏。",
	"pad.modals.corruptPad.cause": "这可能是由于服务器配置错误或其他一些意外行为造成的。请联系服务管理员。",
	"pad.modals.deleted": "已删除。",
	"pad.modals.deleted.explanation": "此记事本已被移除。",
	"pad.modals.rateLimited": "费率有限。",
	"pad.modals.rateLimited.explanation": "您向此平板发送了太多消息，因此它断开了您的连接。",
	"pad.modals.rejected.explanation": "服务器拒绝了您的浏览器发送的信息。",
	"pad.modals.rejected.cause": "服务器可能在你查看记事本时更新了，也可能是Etherpad出现了错误。请尝试重新加载页面。",
	"pad.modals.disconnected": "您已断开连接。",
	"pad.modals.disconnected.explanation": "与服务器的连接丢失",
	"pad.modals.disconnected.cause": "服务器可能无法使用。若此情况持续发生，请通知服务器管理员。",
	"pad.share": "分享此记事本",
	"pad.share.readonly": "只读",
	"pad.share.link": "链接",
	"pad.share.emebdcode": "嵌入网址",
	"pad.chat": "聊天",
	"pad.chat.title": "打开此记事本的聊天窗口。",
	"pad.chat.loadmessages": "加载更多信息",
	"pad.chat.stick.title": "在屏幕上固定聊天界面",
	"pad.chat.writeMessage.placeholder": "在这里写下您的留言",
	"timeslider.followContents": "关注记事本内容更新",
	"timeslider.pageTitle": "{{appTitle}} 时间轴",
	"timeslider.toolbar.returnbutton": "返回记事本",
	"timeslider.toolbar.authors": "作者：",
	"timeslider.toolbar.authorsList": "没有作者",
	"timeslider.toolbar.exportlink.title": "导出",
	"timeslider.exportCurrent": "当前版本导出为：",
	"timeslider.version": "版本 {{version}}",
	"timeslider.saved": "在{{year}}年{{month}}月{{day}}日保存",
	"timeslider.playPause": "回放 / 暂停记事本内容",
	"timeslider.backRevision": "返回此记事本的一次修订",
	"timeslider.forwardRevision": "前往此记事本的下一次修订",
	"timeslider.dateformat": "{{year}}年{{month}}月{{day}}日{{hours}}时{{minutes}}分{{seconds}}秒",
	"timeslider.month.january": "1月",
	"timeslider.month.february": "2月",
	"timeslider.month.march": "3月",
	"timeslider.month.april": "4月",
	"timeslider.month.may": "5月",
	"timeslider.month.june": "6月",
	"timeslider.month.july": "7月",
	"timeslider.month.august": "8月",
	"timeslider.month.september": "9月",
	"timeslider.month.october": "10月",
	"timeslider.month.november": "11月",
	"timeslider.month.december": "12月",
	"timeslider.unnamedauthors": "{{num}} 未命名 {[plural(num) one: author, other: authors ]}",
	"pad.savedrevs.marked": "这一修订现在被标记为已保存的修订版本",
	"pad.savedrevs.timeslider": "您可以使用时间轴查阅已保存的版本",
	"pad.userlist.entername": "输入您的姓名",
	"pad.userlist.unnamed": "未命名的",
	"pad.editbar.clearcolors": "清除整个文档的作者颜色？这不能被撤消",
	"pad.impexp.importbutton": "立即导入",
	"pad.impexp.importing": "正在导入...",
	"pad.impexp.confirmimport": "导入的文件将覆盖记事本的当前文本。你确定要继续吗？",
	"pad.impexp.convertFailed": "我们无法导入此文档。请使用其他文档格式或手动复制贴上。",
	"pad.impexp.padHasData": "我们无法导入此文件，因为此记事本已经变更，请导入到一个新的记事本中",
	"pad.impexp.uploadFailed": "上载失败，请重试",
	"pad.impexp.importfailed": "导入失败",
	"pad.impexp.copypaste": "请复制粘贴",
	"pad.impexp.exportdisabled": "{{type}} 格式的导出被禁用。有关详情，请与您的系统管理员联系。",
	"pad.impexp.maxFileSize": "文件太大。 请与您的站点管理员联系以增加允许导入的文件大小"
}
