{
  "name": "admin",
  "private": true,
  "version": "2.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "build-copy": "tsc && vite build --outDir ../src/templates/admin --emptyOutDir",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-switch": "^1.1.3"
  },
  "devDependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-toast": "^1.2.6",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "eslint": "^9.23.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "lucide-react": "^0.487.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^7.4.1",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.5",
    "vite-plugin-static-copy": "^2.3.0",
    "vite-plugin-svgr": "^4.3.0",
    "zustand": "^5.0.3"
  }
}
